info face="Luckiest Guy" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,0,0,0 spacing=0,0
common lineHeight=61 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=346   x=0     y=0     width=30     height=62     xoffset=0     yoffset=-21    xadvance=29     page=0  chnl=0 
char id=377   x=30     y=0     width=28     height=61     xoffset=0     yoffset=-21    xadvance=27     page=0  chnl=0 
char id=347   x=58     y=0     width=30     height=61     xoffset=0     yoffset=-20    xadvance=29     page=0  chnl=0 
char id=262   x=88     y=0     width=29     height=60     xoffset=0     yoffset=-20    xadvance=28     page=0  chnl=0 
char id=324   x=117     y=0     width=36     height=60     xoffset=0     yoffset=-20    xadvance=36     page=0  chnl=0 
char id=263   x=153     y=0     width=29     height=60     xoffset=0     yoffset=-19    xadvance=28     page=0  chnl=0 
char id=378   x=182     y=0     width=28     height=59     xoffset=0     yoffset=-19    xadvance=27     page=0  chnl=0 
char id=323   x=210     y=0     width=38     height=58     xoffset=1     yoffset=-18    xadvance=39     page=0  chnl=0 
char id=379   x=248     y=0     width=27     height=57     xoffset=0     yoffset=-17    xadvance=27     page=0  chnl=0 
char id=243   x=275     y=0     width=36     height=57     xoffset=0     yoffset=-19    xadvance=35     page=0  chnl=0 
char id=211   x=311     y=0     width=36     height=56     xoffset=0     yoffset=-17    xadvance=35     page=0  chnl=0 
char id=280   x=347     y=0     width=27     height=56     xoffset=1     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=380   x=374     y=0     width=28     height=56     xoffset=0     yoffset=-16    xadvance=27     page=0  chnl=0 
char id=281   x=402     y=0     width=33     height=56     xoffset=0     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=260   x=435     y=0     width=39     height=55     xoffset=-1     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=261   x=0     y=62     width=39     height=55     xoffset=-1     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=125   x=39     y=62     width=27     height=54     xoffset=-2     yoffset=-9    xadvance=22     page=0  chnl=0 
char id=123   x=66     y=62     width=26     height=54     xoffset=-1     yoffset=-9    xadvance=23     page=0  chnl=0 
char id=41   x=92     y=62     width=25     height=53     xoffset=-2     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=40   x=117     y=62     width=25     height=53     xoffset=0     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=93   x=142     y=62     width=21     height=53     xoffset=-1     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=91   x=163     y=62     width=21     height=53     xoffset=1     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=124   x=184     y=62     width=14     height=52     xoffset=1     yoffset=-8    xadvance=16     page=0  chnl=0 
char id=36   x=198     y=62     width=23     height=52     xoffset=1     yoffset=-8    xadvance=24     page=0  chnl=0 
char id=47   x=221     y=62     width=27     height=50     xoffset=1     yoffset=-7    xadvance=28     page=0  chnl=0 
char id=92   x=248     y=62     width=27     height=50     xoffset=1     yoffset=-7    xadvance=28     page=0  chnl=0 
char id=81   x=275     y=62     width=39     height=50     xoffset=0     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=113   x=314     y=62     width=39     height=50     xoffset=0     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=63   x=353     y=62     width=30     height=49     xoffset=1     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=33   x=383     y=62     width=15     height=49     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=51   x=398     y=62     width=30     height=48     xoffset=0     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=75   x=428     y=62     width=37     height=48     xoffset=1     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=56   x=465     y=62     width=32     height=47     xoffset=0     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=54   x=0     y=117     width=33     height=47     xoffset=0     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=53   x=33     y=117     width=30     height=47     xoffset=0     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=50   x=63     y=117     width=29     height=47     xoffset=0     yoffset=-7    xadvance=28     page=0  chnl=0 
char id=77   x=92     y=117     width=43     height=47     xoffset=1     yoffset=-6    xadvance=43     page=0  chnl=0 
char id=66   x=135     y=117     width=33     height=47     xoffset=1     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=71   x=168     y=117     width=35     height=47     xoffset=0     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=83   x=203     y=117     width=30     height=47     xoffset=0     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=80   x=233     y=117     width=33     height=47     xoffset=1     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=98   x=266     y=117     width=33     height=47     xoffset=1     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=103   x=299     y=117     width=35     height=47     xoffset=0     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=48   x=334     y=117     width=36     height=46     xoffset=0     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=57   x=370     y=117     width=31     height=46     xoffset=0     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=55   x=401     y=117     width=29     height=46     xoffset=0     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=52   x=430     y=117     width=30     height=46     xoffset=0     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=49   x=460     y=117     width=23     height=46     xoffset=-1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=78   x=0     y=164     width=38     height=46     xoffset=1     yoffset=-6    xadvance=39     page=0  chnl=0 
char id=86   x=38     y=164     width=38     height=46     xoffset=-1     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=67   x=76     y=164     width=29     height=46     xoffset=0     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=88   x=105     y=164     width=39     height=46     xoffset=-2     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=90   x=144     y=164     width=27     height=46     xoffset=0     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=74   x=171     y=164     width=30     height=46     xoffset=-1     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=72   x=201     y=164     width=34     height=46     xoffset=1     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=85   x=235     y=164     width=35     height=46     xoffset=0     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=89   x=270     y=164     width=39     height=46     xoffset=0     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=82   x=309     y=164     width=33     height=46     xoffset=1     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=87   x=342     y=164     width=51     height=46     xoffset=0     yoffset=-5    xadvance=50     page=0  chnl=0 
char id=110   x=393     y=164     width=36     height=46     xoffset=0     yoffset=-6    xadvance=36     page=0  chnl=0 
char id=99   x=429     y=164     width=29     height=46     xoffset=0     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=107   x=458     y=164     width=36     height=46     xoffset=1     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=106   x=0     y=210     width=30     height=46     xoffset=-1     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=115   x=30     y=210     width=30     height=46     xoffset=0     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=112   x=60     y=210     width=33     height=46     xoffset=1     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=114   x=93     y=210     width=33     height=46     xoffset=1     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=101   x=126     y=210     width=33     height=46     xoffset=0     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=322   x=159     y=210     width=28     height=45     xoffset=-1     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=70   x=187     y=210     width=27     height=45     xoffset=1     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=68   x=214     y=210     width=32     height=45     xoffset=1     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=65   x=246     y=210     width=39     height=45     xoffset=-1     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=84   x=285     y=210     width=31     height=45     xoffset=0     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=69   x=316     y=210     width=27     height=45     xoffset=1     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=109   x=343     y=210     width=50     height=45     xoffset=0     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=118   x=393     y=210     width=37     height=45     xoffset=-1     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=120   x=430     y=210     width=37     height=45     xoffset=-1     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=122   x=467     y=210     width=28     height=45     xoffset=0     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=108   x=0     y=256     width=25     height=45     xoffset=1     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=104   x=25     y=256     width=34     height=45     xoffset=1     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=102   x=59     y=256     width=27     height=45     xoffset=1     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=97   x=86     y=256     width=39     height=45     xoffset=-1     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=117   x=125     y=256     width=35     height=45     xoffset=0     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=119   x=160     y=256     width=51     height=45     xoffset=0     yoffset=-5    xadvance=50     page=0  chnl=0 
char id=321   x=211     y=256     width=28     height=44     xoffset=-1     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=76   x=239     y=256     width=25     height=44     xoffset=1     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=73   x=264     y=256     width=16     height=44     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=100   x=280     y=256     width=32     height=44     xoffset=1     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=105   x=312     y=256     width=16     height=44     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=121   x=328     y=256     width=40     height=44     xoffset=-2     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=116   x=368     y=256     width=31     height=44     xoffset=0     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=38   x=399     y=256     width=37     height=43     xoffset=0     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=79   x=436     y=256     width=36     height=42     xoffset=0     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=111   x=472     y=256     width=36     height=42     xoffset=0     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=37   x=0     y=301     width=39     height=40     xoffset=1     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=59   x=39     y=301     width=13     height=40     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=62   x=52     y=301     width=24     height=39     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=60   x=76     y=301     width=24     height=39     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=64   x=100     y=301     width=36     height=38     xoffset=1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=35   x=136     y=301     width=32     height=37     xoffset=1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=58   x=168     y=301     width=13     height=36     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=181     y=301     width=29     height=34     xoffset=1     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=43   x=210     y=301     width=24     height=30     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=94   x=234     y=301     width=28     height=28     xoffset=0     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=61   x=262     y=301     width=20     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=34   x=282     y=301     width=28     height=25     xoffset=0     yoffset=-10    xadvance=26     page=0  chnl=0 
char id=126   x=310     y=301     width=33     height=25     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39   x=343     y=301     width=15     height=24     xoffset=0     yoffset=-10    xadvance=13     page=0  chnl=0 
char id=44   x=358     y=301     width=13     height=23     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=96   x=371     y=301     width=17     height=21     xoffset=0     yoffset=-17    xadvance=16     page=0  chnl=0 
char id=46   x=388     y=301     width=13     height=19     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=95   x=401     y=301     width=20     height=16     xoffset=-1     yoffset=36    xadvance=17     page=0  chnl=0 
char id=45   x=421     y=301     width=20     height=16     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
kernings count=2047
kerning first=243  second=41  amount=-3
kerning first=211  second=41  amount=-3
kerning first=260  second=84  amount=-3
kerning first=260  second=86  amount=-3
kerning first=260  second=89  amount=-3
kerning first=260  second=116  amount=-3
kerning first=260  second=118  amount=-3
kerning first=260  second=121  amount=-3
kerning first=260  second=92  amount=-4
kerning first=261  second=84  amount=-3
kerning first=261  second=86  amount=-3
kerning first=261  second=89  amount=-3
kerning first=261  second=116  amount=-3
kerning first=261  second=118  amount=-3
kerning first=261  second=121  amount=-3
kerning first=261  second=92  amount=-4
kerning first=40  second=79  amount=-3
kerning first=40  second=81  amount=-3
kerning first=40  second=86  amount=3
kerning first=40  second=111  amount=-3
kerning first=40  second=113  amount=-3
kerning first=40  second=211  amount=-3
kerning first=40  second=243  amount=-3
kerning first=47  second=65  amount=-4
kerning first=47  second=74  amount=-5
kerning first=47  second=79  amount=-3
kerning first=47  second=97  amount=-4
kerning first=47  second=106  amount=-5
kerning first=47  second=47  amount=-6
kerning first=47  second=211  amount=-3
kerning first=47  second=260  amount=-4
kerning first=47  second=261  amount=-4
kerning first=92  second=49  amount=-3
kerning first=92  second=84  amount=-4
kerning first=92  second=86  amount=-5
kerning first=92  second=87  amount=-3
kerning first=92  second=89  amount=-4
kerning first=92  second=111  amount=-3
kerning first=92  second=116  amount=-4
kerning first=92  second=118  amount=-5
kerning first=92  second=119  amount=-3
kerning first=92  second=121  amount=-4
kerning first=92  second=243  amount=-3
kerning first=92  second=39  amount=-3
kerning first=92  second=34  amount=-3
kerning first=75  second=64  amount=-3
kerning first=80  second=74  amount=-5
kerning first=80  second=106  amount=-5
kerning first=80  second=47  amount=-4
kerning first=80  second=46  amount=-6
kerning first=80  second=44  amount=-5
kerning first=55  second=74  amount=-3
kerning first=55  second=106  amount=-3
kerning first=55  second=47  amount=-4
kerning first=86  second=74  amount=-4
kerning first=86  second=106  amount=-4
kerning first=86  second=47  amount=-4
kerning first=85  second=47  amount=-3
kerning first=89  second=55  amount=3
kerning first=89  second=65  amount=-4
kerning first=89  second=74  amount=-7
kerning first=89  second=79  amount=-4
kerning first=89  second=97  amount=-4
kerning first=89  second=106  amount=-7
kerning first=89  second=93  amount=3
kerning first=89  second=47  amount=-6
kerning first=89  second=46  amount=-4
kerning first=89  second=44  amount=-4
kerning first=89  second=64  amount=-3
kerning first=89  second=211  amount=-4
kerning first=89  second=260  amount=-4
kerning first=89  second=261  amount=-4
kerning first=87  second=47  amount=-3
kerning first=112  second=74  amount=-4
kerning first=112  second=106  amount=-4
kerning first=112  second=47  amount=-4
kerning first=112  second=46  amount=-5
kerning first=112  second=44  amount=-4
kerning first=322  second=84  amount=-4
kerning first=322  second=86  amount=-4
kerning first=322  second=89  amount=-4
kerning first=322  second=116  amount=-4
kerning first=322  second=118  amount=-4
kerning first=322  second=121  amount=-4
kerning first=322  second=92  amount=-4
kerning first=322  second=63  amount=-3
kerning first=70  second=65  amount=-4
kerning first=70  second=74  amount=-6
kerning first=70  second=97  amount=-4
kerning first=70  second=106  amount=-6
kerning first=70  second=47  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=70  second=260  amount=-4
kerning first=70  second=261  amount=-4
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-3
kerning first=65  second=118  amount=-3
kerning first=65  second=121  amount=-3
kerning first=65  second=92  amount=-4
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-6
kerning first=84  second=97  amount=-4
kerning first=84  second=106  amount=-6
kerning first=84  second=47  amount=-5
kerning first=84  second=46  amount=-3
kerning first=84  second=44  amount=-3
kerning first=84  second=260  amount=-4
kerning first=84  second=261  amount=-4
kerning first=118  second=65  amount=-3
kerning first=118  second=74  amount=-4
kerning first=118  second=97  amount=-3
kerning first=118  second=106  amount=-4
kerning first=118  second=47  amount=-4
kerning first=118  second=260  amount=-3
kerning first=118  second=261  amount=-3
kerning first=108  second=84  amount=-4
kerning first=108  second=86  amount=-4
kerning first=108  second=89  amount=-4
kerning first=108  second=116  amount=-4
kerning first=108  second=118  amount=-4
kerning first=108  second=121  amount=-4
kerning first=108  second=92  amount=-4
kerning first=108  second=63  amount=-3
kerning first=102  second=65  amount=-3
kerning first=102  second=74  amount=-5
kerning first=102  second=97  amount=-3
kerning first=102  second=106  amount=-5
kerning first=102  second=47  amount=-4
kerning first=102  second=46  amount=-4
kerning first=102  second=44  amount=-4
kerning first=102  second=260  amount=-3
kerning first=102  second=261  amount=-3
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-3
kerning first=97  second=89  amount=-3
kerning first=97  second=116  amount=-3
kerning first=97  second=118  amount=-3
kerning first=97  second=121  amount=-3
kerning first=97  second=92  amount=-4
kerning first=119  second=47  amount=-3
kerning first=321  second=84  amount=-4
kerning first=321  second=86  amount=-3
kerning first=321  second=89  amount=-4
kerning first=321  second=116  amount=-4
kerning first=321  second=118  amount=-3
kerning first=321  second=121  amount=-4
kerning first=321  second=92  amount=-4
kerning first=321  second=63  amount=-3
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-4
kerning first=76  second=116  amount=-4
kerning first=76  second=118  amount=-3
kerning first=76  second=121  amount=-4
kerning first=76  second=92  amount=-4
kerning first=76  second=63  amount=-3
kerning first=121  second=65  amount=-4
kerning first=121  second=67  amount=-3
kerning first=121  second=71  amount=-3
kerning first=121  second=74  amount=-7
kerning first=121  second=79  amount=-4
kerning first=121  second=81  amount=-3
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-3
kerning first=121  second=103  amount=-3
kerning first=121  second=106  amount=-7
kerning first=121  second=111  amount=-3
kerning first=121  second=113  amount=-3
kerning first=121  second=47  amount=-5
kerning first=121  second=46  amount=-4
kerning first=121  second=44  amount=-4
kerning first=121  second=64  amount=-3
kerning first=121  second=211  amount=-4
kerning first=121  second=243  amount=-3
kerning first=121  second=260  amount=-4
kerning first=121  second=261  amount=-4
kerning first=121  second=262  amount=-3
kerning first=121  second=263  amount=-3
kerning first=116  second=65  amount=-3
kerning first=116  second=74  amount=-5
kerning first=116  second=97  amount=-3
kerning first=116  second=106  amount=-5
kerning first=116  second=47  amount=-5
kerning first=116  second=260  amount=-3
kerning first=116  second=261  amount=-3
kerning first=38  second=89  amount=-3
kerning first=38  second=116  amount=-3
kerning first=38  second=121  amount=-3
kerning first=79  second=41  amount=-3
kerning first=111  second=41  amount=-3
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-4
kerning first=42  second=97  amount=-3
kerning first=42  second=106  amount=-4
kerning first=42  second=260  amount=-3
kerning first=42  second=261  amount=-3
kerning first=34  second=74  amount=-5
kerning first=34  second=106  amount=-5
kerning first=34  second=47  amount=-4
kerning first=34  second=46  amount=-8
kerning first=34  second=44  amount=-8
kerning first=39  second=74  amount=-5
kerning first=39  second=106  amount=-5
kerning first=39  second=47  amount=-4
kerning first=39  second=46  amount=-8
kerning first=39  second=44  amount=-8
kerning first=44  second=39  amount=-8
kerning first=44  second=34  amount=-8
kerning first=46  second=39  amount=-8
kerning first=46  second=34  amount=-8
