info face="Luckiest Guy" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="medium.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=346   x=0     y=0     width=21     height=40     xoffset=0     yoffset=-11    xadvance=20     page=0  chnl=0 
char id=377   x=21     y=0     width=19     height=39     xoffset=0     yoffset=-11    xadvance=19     page=0  chnl=0 
char id=263   x=40     y=0     width=21     height=39     xoffset=0     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=347   x=61     y=0     width=21     height=39     xoffset=0     yoffset=-10    xadvance=20     page=0  chnl=0 
char id=262   x=82     y=0     width=21     height=38     xoffset=0     yoffset=-10    xadvance=20     page=0  chnl=0 
char id=324   x=103     y=0     width=25     height=38     xoffset=0     yoffset=-10    xadvance=25     page=0  chnl=0 
char id=378   x=128     y=0     width=20     height=38     xoffset=0     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=323   x=148     y=0     width=28     height=37     xoffset=0     yoffset=-9    xadvance=27     page=0  chnl=0 
char id=243   x=176     y=0     width=25     height=37     xoffset=0     yoffset=-10    xadvance=24     page=0  chnl=0 
char id=379   x=201     y=0     width=19     height=36     xoffset=0     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=211   x=220     y=0     width=25     height=36     xoffset=0     yoffset=-8    xadvance=24     page=0  chnl=0 
char id=280   x=245     y=0     width=20     height=36     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=380   x=265     y=0     width=20     height=36     xoffset=0     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=281   x=285     y=0     width=23     height=36     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=260   x=308     y=0     width=27     height=35     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=261   x=335     y=0     width=27     height=35     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=125   x=362     y=0     width=20     height=35     xoffset=-2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=123   x=382     y=0     width=19     height=35     xoffset=-1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=93   x=401     y=0     width=15     height=34     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=91   x=416     y=0     width=15     height=34     xoffset=1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=124   x=431     y=0     width=10     height=33     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=41   x=441     y=0     width=19     height=33     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=40   x=460     y=0     width=17     height=33     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=36   x=477     y=0     width=16     height=33     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=81   x=0     y=40     width=27     height=32     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=113   x=27     y=40     width=27     height=32     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=63   x=54     y=40     width=22     height=31     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=47   x=76     y=40     width=20     height=31     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=92   x=96     y=40     width=20     height=31     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=33   x=116     y=40     width=12     height=31     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=51   x=128     y=40     width=21     height=31     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=75   x=149     y=40     width=27     height=31     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=56   x=176     y=40     width=23     height=30     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=54   x=199     y=40     width=23     height=30     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=53   x=222     y=40     width=21     height=30     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=77   x=243     y=40     width=31     height=30     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=66   x=274     y=40     width=24     height=30     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=71   x=298     y=40     width=25     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=83   x=323     y=40     width=21     height=30     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=80   x=344     y=40     width=23     height=30     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=98   x=367     y=40     width=24     height=30     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=103   x=391     y=40     width=25     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=48   x=416     y=40     width=25     height=29     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=441     y=40     width=22     height=29     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=55   x=463     y=40     width=20     height=29     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=52   x=483     y=40     width=21     height=29     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=72     width=20     height=29     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=49   x=20     y=72     width=16     height=29     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=78   x=36     y=72     width=28     height=29     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=86   x=64     y=72     width=26     height=29     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=90     y=72     width=21     height=29     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=88   x=111     y=72     width=27     height=29     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=90   x=138     y=72     width=19     height=29     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=74   x=157     y=72     width=21     height=29     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=72   x=178     y=72     width=24     height=29     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=82   x=202     y=72     width=24     height=29     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=87   x=226     y=72     width=36     height=29     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=110   x=262     y=72     width=25     height=29     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=99   x=287     y=72     width=21     height=29     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=308     y=72     width=25     height=29     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=106   x=333     y=72     width=21     height=29     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=115   x=354     y=72     width=21     height=29     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=112   x=375     y=72     width=23     height=29     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=117   x=398     y=72     width=25     height=29     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=114   x=423     y=72     width=24     height=29     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=101   x=447     y=72     width=23     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=322   x=470     y=72     width=20     height=28     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=70   x=490     y=72     width=20     height=28     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=101     width=23     height=28     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=23     y=101     width=27     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=73   x=50     y=101     width=11     height=28     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=61     y=101     width=25     height=28     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=89   x=86     y=101     width=27     height=28     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=84   x=113     y=101     width=22     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=69   x=135     y=101     width=20     height=28     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=109   x=155     y=101     width=35     height=28     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=118   x=190     y=101     width=26     height=28     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=120   x=216     y=101     width=26     height=28     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=122   x=242     y=101     width=20     height=28     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=108   x=262     y=101     width=19     height=28     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=104   x=281     y=101     width=24     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=102   x=305     y=101     width=20     height=28     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=325     y=101     width=23     height=28     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=97   x=348     y=101     width=27     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=105   x=375     y=101     width=12     height=28     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=387     y=101     width=22     height=28     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=119   x=409     y=101     width=36     height=28     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=321   x=445     y=101     width=20     height=27     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38   x=465     y=101     width=26     height=27     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=76   x=491     y=101     width=19     height=27     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=111   x=0     y=129     width=25     height=27     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=25     y=129     width=26     height=27     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=79   x=51     y=129     width=25     height=26     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=59   x=76     y=129     width=10     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=37   x=86     y=129     width=28     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=64   x=114     y=129     width=25     height=24     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=62   x=139     y=129     width=18     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=60   x=157     y=129     width=18     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=58   x=175     y=129     width=10     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=35   x=185     y=129     width=23     height=22     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=42   x=208     y=129     width=21     height=21     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=43   x=229     y=129     width=18     height=17     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=61   x=247     y=129     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=261     y=129     width=20     height=16     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=126   x=281     y=129     width=23     height=15     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=34   x=304     y=129     width=20     height=14     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=44   x=324     y=129     width=10     height=14     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=39   x=334     y=129     width=11     height=13     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=96   x=345     y=129     width=12     height=11     xoffset=0     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=46   x=357     y=129     width=10     height=10     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=95   x=367     y=129     width=14     height=9     xoffset=-1     yoffset=28    xadvance=11     page=0  chnl=0 
char id=45   x=381     y=129     width=14     height=8     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
kernings count=2047
kerning first=243  second=41  amount=-2
kerning first=211  second=41  amount=-2
kerning first=260  second=84  amount=-2
kerning first=260  second=86  amount=-2
kerning first=260  second=89  amount=-2
kerning first=260  second=116  amount=-2
kerning first=260  second=118  amount=-2
kerning first=260  second=121  amount=-2
kerning first=260  second=92  amount=-3
kerning first=261  second=84  amount=-2
kerning first=261  second=86  amount=-2
kerning first=261  second=89  amount=-2
kerning first=261  second=116  amount=-2
kerning first=261  second=118  amount=-2
kerning first=261  second=121  amount=-2
kerning first=261  second=92  amount=-3
kerning first=40  second=79  amount=-2
kerning first=40  second=81  amount=-2
kerning first=40  second=86  amount=2
kerning first=40  second=111  amount=-2
kerning first=40  second=113  amount=-2
kerning first=40  second=211  amount=-2
kerning first=40  second=243  amount=-2
kerning first=47  second=65  amount=-3
kerning first=47  second=74  amount=-3
kerning first=47  second=79  amount=-2
kerning first=47  second=97  amount=-3
kerning first=47  second=106  amount=-3
kerning first=47  second=47  amount=-4
kerning first=47  second=211  amount=-2
kerning first=47  second=260  amount=-3
kerning first=47  second=261  amount=-3
kerning first=92  second=49  amount=-2
kerning first=92  second=84  amount=-3
kerning first=92  second=86  amount=-3
kerning first=92  second=87  amount=-2
kerning first=92  second=89  amount=-3
kerning first=92  second=111  amount=-2
kerning first=92  second=116  amount=-3
kerning first=92  second=118  amount=-3
kerning first=92  second=119  amount=-2
kerning first=92  second=121  amount=-3
kerning first=92  second=243  amount=-2
kerning first=92  second=39  amount=-2
kerning first=92  second=34  amount=-2
kerning first=75  second=64  amount=-2
kerning first=80  second=74  amount=-4
kerning first=80  second=106  amount=-4
kerning first=80  second=47  amount=-3
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=55  second=74  amount=-2
kerning first=55  second=106  amount=-2
kerning first=55  second=47  amount=-3
kerning first=86  second=74  amount=-3
kerning first=86  second=106  amount=-3
kerning first=86  second=47  amount=-3
kerning first=87  second=47  amount=-2
kerning first=112  second=74  amount=-2
kerning first=112  second=106  amount=-2
kerning first=112  second=47  amount=-3
kerning first=112  second=46  amount=-3
kerning first=112  second=44  amount=-3
kerning first=322  second=84  amount=-3
kerning first=322  second=86  amount=-2
kerning first=322  second=89  amount=-3
kerning first=322  second=116  amount=-3
kerning first=322  second=118  amount=-3
kerning first=322  second=121  amount=-3
kerning first=322  second=92  amount=-3
kerning first=322  second=63  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-4
kerning first=70  second=97  amount=-2
kerning first=70  second=106  amount=-4
kerning first=70  second=47  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-3
kerning first=70  second=260  amount=-2
kerning first=70  second=261  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-2
kerning first=65  second=92  amount=-3
kerning first=85  second=47  amount=-2
kerning first=89  second=55  amount=2
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=79  amount=-2
kerning first=89  second=97  amount=-3
kerning first=89  second=106  amount=-5
kerning first=89  second=93  amount=2
kerning first=89  second=47  amount=-4
kerning first=89  second=46  amount=-3
kerning first=89  second=44  amount=-3
kerning first=89  second=64  amount=-2
kerning first=89  second=211  amount=-2
kerning first=89  second=260  amount=-3
kerning first=89  second=261  amount=-3
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-4
kerning first=84  second=97  amount=-3
kerning first=84  second=106  amount=-4
kerning first=84  second=47  amount=-3
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=260  amount=-3
kerning first=84  second=261  amount=-3
kerning first=118  second=65  amount=-2
kerning first=118  second=74  amount=-3
kerning first=118  second=97  amount=-2
kerning first=118  second=106  amount=-3
kerning first=118  second=47  amount=-3
kerning first=118  second=260  amount=-2
kerning first=118  second=261  amount=-2
kerning first=108  second=84  amount=-3
kerning first=108  second=86  amount=-2
kerning first=108  second=89  amount=-3
kerning first=108  second=116  amount=-3
kerning first=108  second=118  amount=-3
kerning first=108  second=121  amount=-3
kerning first=108  second=92  amount=-3
kerning first=108  second=63  amount=-2
kerning first=102  second=65  amount=-2
kerning first=102  second=74  amount=-4
kerning first=102  second=97  amount=-2
kerning first=102  second=106  amount=-4
kerning first=102  second=47  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=102  second=260  amount=-2
kerning first=102  second=261  amount=-2
kerning first=97  second=84  amount=-2
kerning first=97  second=86  amount=-2
kerning first=97  second=89  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=92  amount=-3
kerning first=116  second=65  amount=-2
kerning first=116  second=74  amount=-4
kerning first=116  second=97  amount=-2
kerning first=116  second=106  amount=-4
kerning first=116  second=47  amount=-3
kerning first=116  second=260  amount=-2
kerning first=116  second=261  amount=-2
kerning first=119  second=47  amount=-2
kerning first=321  second=84  amount=-3
kerning first=321  second=86  amount=-2
kerning first=321  second=89  amount=-3
kerning first=321  second=116  amount=-3
kerning first=321  second=118  amount=-2
kerning first=321  second=121  amount=-3
kerning first=321  second=92  amount=-3
kerning first=321  second=63  amount=-2
kerning first=38  second=89  amount=-2
kerning first=38  second=116  amount=-2
kerning first=38  second=121  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-3
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-3
kerning first=76  second=92  amount=-3
kerning first=76  second=63  amount=-2
kerning first=111  second=41  amount=-2
kerning first=121  second=65  amount=-3
kerning first=121  second=67  amount=-2
kerning first=121  second=71  amount=-2
kerning first=121  second=74  amount=-5
kerning first=121  second=79  amount=-3
kerning first=121  second=81  amount=-2
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-2
kerning first=121  second=103  amount=-2
kerning first=121  second=106  amount=-5
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-2
kerning first=121  second=47  amount=-4
kerning first=121  second=46  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=64  amount=-2
kerning first=121  second=211  amount=-3
kerning first=121  second=243  amount=-2
kerning first=121  second=260  amount=-3
kerning first=121  second=261  amount=-3
kerning first=121  second=262  amount=-2
kerning first=121  second=263  amount=-2
kerning first=79  second=41  amount=-2
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-3
kerning first=42  second=97  amount=-2
kerning first=42  second=106  amount=-3
kerning first=42  second=260  amount=-2
kerning first=42  second=261  amount=-2
kerning first=34  second=74  amount=-3
kerning first=34  second=106  amount=-3
kerning first=34  second=47  amount=-3
kerning first=34  second=46  amount=-6
kerning first=34  second=44  amount=-6
kerning first=44  second=39  amount=-5
kerning first=44  second=34  amount=-5
kerning first=39  second=74  amount=-3
kerning first=39  second=106  amount=-3
kerning first=39  second=47  amount=-3
kerning first=39  second=46  amount=-6
kerning first=39  second=44  amount=-6
kerning first=46  second=39  amount=-6
kerning first=46  second=34  amount=-6
