info face="Luckiest Guy" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=346   x=0     y=0     width=33     height=62     xoffset=0     yoffset=-17    xadvance=32     page=0  chnl=0 
char id=377   x=33     y=0     width=31     height=61     xoffset=0     yoffset=-17    xadvance=29     page=0  chnl=0 
char id=347   x=64     y=0     width=33     height=61     xoffset=0     yoffset=-16    xadvance=32     page=0  chnl=0 
char id=262   x=97     y=0     width=32     height=60     xoffset=0     yoffset=-16    xadvance=31     page=0  chnl=0 
char id=324   x=129     y=0     width=39     height=60     xoffset=0     yoffset=-16    xadvance=39     page=0  chnl=0 
char id=263   x=168     y=0     width=32     height=60     xoffset=0     yoffset=-15    xadvance=31     page=0  chnl=0 
char id=378   x=200     y=0     width=30     height=60     xoffset=1     yoffset=-16    xadvance=30     page=0  chnl=0 
char id=323   x=230     y=0     width=42     height=58     xoffset=1     yoffset=-14    xadvance=42     page=0  chnl=0 
char id=379   x=272     y=0     width=30     height=57     xoffset=0     yoffset=-13    xadvance=29     page=0  chnl=0 
char id=211   x=302     y=0     width=39     height=57     xoffset=0     yoffset=-14    xadvance=38     page=0  chnl=0 
char id=243   x=341     y=0     width=39     height=57     xoffset=0     yoffset=-15    xadvance=38     page=0  chnl=0 
char id=280   x=380     y=0     width=30     height=56     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=380   x=410     y=0     width=29     height=56     xoffset=1     yoffset=-12    xadvance=30     page=0  chnl=0 
char id=281   x=439     y=0     width=36     height=56     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=261   x=0     y=62     width=41     height=54     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=125   x=41     y=62     width=30     height=54     xoffset=-2     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=123   x=71     y=62     width=30     height=54     xoffset=-1     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=260   x=101     y=62     width=41     height=53     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=124   x=142     y=62     width=15     height=52     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=93   x=157     y=62     width=23     height=52     xoffset=-1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=91   x=180     y=62     width=23     height=52     xoffset=1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=41   x=203     y=62     width=27     height=52     xoffset=-2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=40   x=230     y=62     width=27     height=52     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=36   x=257     y=62     width=25     height=52     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=81   x=282     y=62     width=42     height=49     xoffset=0     yoffset=1    xadvance=41     page=0  chnl=0 
char id=113   x=324     y=62     width=42     height=49     xoffset=0     yoffset=1    xadvance=41     page=0  chnl=0 
char id=47   x=366     y=62     width=30     height=48     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=92   x=396     y=62     width=30     height=48     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=33   x=426     y=62     width=16     height=48     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=63   x=442     y=62     width=33     height=47     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=51   x=475     y=62     width=32     height=47     xoffset=0     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=75   x=0     y=116     width=40     height=47     xoffset=1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=56   x=40     y=116     width=35     height=46     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=54   x=75     y=116     width=35     height=46     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=53   x=110     y=116     width=33     height=46     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=143     y=116     width=38     height=46     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=83   x=181     y=116     width=33     height=46     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=48   x=214     y=116     width=39     height=45     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=52   x=253     y=116     width=33     height=45     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=50   x=286     y=116     width=31     height=45     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=77   x=317     y=116     width=47     height=45     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=66   x=364     y=116     width=36     height=45     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=74   x=400     y=116     width=32     height=45     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=72   x=432     y=116     width=37     height=45     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=80   x=469     y=116     width=36     height=45     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=98   x=0     y=163     width=36     height=45     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=106   x=36     y=163     width=32     height=45     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=103   x=68     y=163     width=38     height=45     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=115   x=106     y=163     width=33     height=45     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=101   x=139     y=163     width=36     height=45     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=322   x=175     y=163     width=30     height=44     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=57   x=205     y=163     width=34     height=44     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=55   x=239     y=163     width=31     height=44     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=49   x=270     y=163     width=24     height=44     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=78   x=294     y=163     width=42     height=44     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=86   x=336     y=163     width=42     height=44     xoffset=-2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=67   x=378     y=163     width=32     height=44     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=88   x=410     y=163     width=42     height=44     xoffset=-2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=90   x=452     y=163     width=30     height=44     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=70   x=0     y=208     width=30     height=44     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=85   x=30     y=208     width=38     height=44     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=89   x=68     y=208     width=44     height=44     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=82   x=112     y=208     width=36     height=44     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=69   x=148     y=208     width=30     height=44     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=87   x=178     y=208     width=56     height=44     xoffset=0     yoffset=1    xadvance=54     page=0  chnl=0 
char id=109   x=234     y=208     width=54     height=44     xoffset=0     yoffset=0    xadvance=54     page=0  chnl=0 
char id=110   x=288     y=208     width=39     height=44     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=99   x=327     y=208     width=32     height=44     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=108   x=359     y=208     width=28     height=44     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=107   x=387     y=208     width=39     height=44     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=112   x=426     y=208     width=36     height=44     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=117   x=462     y=208     width=37     height=44     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=114   x=0     y=252     width=36     height=44     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=321   x=36     y=252     width=30     height=43     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=76   x=66     y=252     width=28     height=43     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=68   x=94     y=252     width=35     height=43     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=65   x=129     y=252     width=41     height=43     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=73   x=170     y=252     width=18     height=43     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=84   x=188     y=252     width=34     height=43     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=118   x=222     y=252     width=41     height=43     xoffset=-1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=120   x=263     y=252     width=40     height=43     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=122   x=303     y=252     width=29     height=43     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=104   x=332     y=252     width=37     height=43     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=102   x=369     y=252     width=30     height=43     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=100   x=399     y=252     width=35     height=43     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=97   x=434     y=252     width=41     height=43     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=105   x=475     y=252     width=17     height=43     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=116   x=0     y=296     width=34     height=43     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=119   x=34     y=296     width=56     height=43     xoffset=0     yoffset=1    xadvance=55     page=0  chnl=0 
char id=38   x=90     y=296     width=40     height=42     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=121   x=130     y=296     width=43     height=42     xoffset=-2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=111   x=173     y=296     width=39     height=41     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=79   x=212     y=296     width=39     height=40     xoffset=0     yoffset=3    xadvance=38     page=0  chnl=0 
char id=59   x=251     y=296     width=14     height=38     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=37   x=265     y=296     width=43     height=38     xoffset=1     yoffset=4    xadvance=43     page=0  chnl=0 
char id=64   x=308     y=296     width=39     height=37     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=62   x=347     y=296     width=27     height=36     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=60   x=374     y=296     width=26     height=36     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=35   x=400     y=296     width=35     height=35     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=58   x=435     y=296     width=14     height=34     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=42   x=449     y=296     width=31     height=32     xoffset=1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=43   x=480     y=296     width=26     height=27     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=94   x=0     y=339     width=31     height=26     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=61   x=31     y=339     width=21     height=24     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=126   x=52     y=339     width=35     height=22     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=34   x=87     y=339     width=30     height=22     xoffset=0     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=44   x=117     y=339     width=14     height=20     xoffset=0     yoffset=30    xadvance=13     page=0  chnl=0 
char id=39   x=131     y=339     width=16     height=20     xoffset=0     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=96   x=147     y=339     width=18     height=17     xoffset=0     yoffset=-13    xadvance=17     page=0  chnl=0 
char id=46   x=165     y=339     width=14     height=15     xoffset=0     yoffset=30    xadvance=13     page=0  chnl=0 
char id=45   x=179     y=339     width=21     height=12     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=95   x=200     y=339     width=21     height=12     xoffset=-1     yoffset=45    xadvance=18     page=0  chnl=0 
kernings count=2047
kerning first=211  second=41  amount=-3
kerning first=243  second=41  amount=-3
kerning first=261  second=84  amount=-3
kerning first=261  second=86  amount=-3
kerning first=261  second=89  amount=-4
kerning first=261  second=116  amount=-4
kerning first=261  second=118  amount=-3
kerning first=261  second=121  amount=-4
kerning first=261  second=92  amount=-4
kerning first=260  second=84  amount=-3
kerning first=260  second=86  amount=-3
kerning first=260  second=89  amount=-4
kerning first=260  second=116  amount=-4
kerning first=260  second=118  amount=-3
kerning first=260  second=121  amount=-4
kerning first=260  second=92  amount=-4
kerning first=40  second=79  amount=-4
kerning first=40  second=81  amount=-3
kerning first=40  second=86  amount=4
kerning first=40  second=111  amount=-3
kerning first=40  second=113  amount=-3
kerning first=40  second=211  amount=-4
kerning first=40  second=243  amount=-3
kerning first=47  second=65  amount=-5
kerning first=47  second=74  amount=-5
kerning first=47  second=79  amount=-3
kerning first=47  second=97  amount=-5
kerning first=47  second=106  amount=-5
kerning first=47  second=47  amount=-7
kerning first=47  second=211  amount=-3
kerning first=47  second=260  amount=-5
kerning first=47  second=261  amount=-5
kerning first=92  second=49  amount=-4
kerning first=92  second=84  amount=-4
kerning first=92  second=86  amount=-5
kerning first=92  second=87  amount=-3
kerning first=92  second=89  amount=-4
kerning first=92  second=111  amount=-3
kerning first=92  second=116  amount=-5
kerning first=92  second=118  amount=-5
kerning first=92  second=119  amount=-4
kerning first=92  second=121  amount=-5
kerning first=92  second=243  amount=-3
kerning first=92  second=39  amount=-4
kerning first=92  second=34  amount=-4
kerning first=75  second=64  amount=-3
kerning first=80  second=74  amount=-6
kerning first=80  second=106  amount=-6
kerning first=80  second=47  amount=-4
kerning first=80  second=46  amount=-6
kerning first=80  second=44  amount=-6
kerning first=322  second=84  amount=-5
kerning first=322  second=86  amount=-4
kerning first=322  second=89  amount=-5
kerning first=322  second=116  amount=-5
kerning first=322  second=118  amount=-4
kerning first=322  second=121  amount=-5
kerning first=322  second=92  amount=-4
kerning first=322  second=63  amount=-3
kerning first=55  second=74  amount=-3
kerning first=55  second=106  amount=-3
kerning first=55  second=47  amount=-5
kerning first=86  second=74  amount=-4
kerning first=86  second=106  amount=-4
kerning first=86  second=47  amount=-4
kerning first=70  second=65  amount=-4
kerning first=70  second=74  amount=-7
kerning first=70  second=97  amount=-4
kerning first=70  second=106  amount=-7
kerning first=70  second=47  amount=-5
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=70  second=260  amount=-4
kerning first=70  second=261  amount=-4
kerning first=85  second=47  amount=-4
kerning first=89  second=55  amount=3
kerning first=89  second=65  amount=-4
kerning first=89  second=74  amount=-8
kerning first=89  second=79  amount=-4
kerning first=89  second=97  amount=-4
kerning first=89  second=106  amount=-8
kerning first=89  second=93  amount=3
kerning first=89  second=47  amount=-6
kerning first=89  second=46  amount=-5
kerning first=89  second=44  amount=-4
kerning first=89  second=64  amount=-3
kerning first=89  second=211  amount=-4
kerning first=89  second=260  amount=-4
kerning first=89  second=261  amount=-4
kerning first=87  second=47  amount=-3
kerning first=108  second=84  amount=-5
kerning first=108  second=86  amount=-4
kerning first=108  second=89  amount=-5
kerning first=108  second=116  amount=-5
kerning first=108  second=118  amount=-4
kerning first=108  second=121  amount=-5
kerning first=108  second=92  amount=-4
kerning first=108  second=63  amount=-3
kerning first=112  second=74  amount=-4
kerning first=112  second=106  amount=-4
kerning first=112  second=47  amount=-4
kerning first=112  second=46  amount=-5
kerning first=112  second=44  amount=-4
kerning first=321  second=84  amount=-5
kerning first=321  second=86  amount=-4
kerning first=321  second=89  amount=-5
kerning first=321  second=116  amount=-5
kerning first=321  second=118  amount=-4
kerning first=321  second=121  amount=-5
kerning first=321  second=92  amount=-4
kerning first=321  second=63  amount=-3
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-4
kerning first=76  second=89  amount=-5
kerning first=76  second=116  amount=-5
kerning first=76  second=118  amount=-4
kerning first=76  second=121  amount=-5
kerning first=76  second=92  amount=-4
kerning first=76  second=63  amount=-3
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=89  amount=-4
kerning first=65  second=116  amount=-4
kerning first=65  second=118  amount=-3
kerning first=65  second=121  amount=-4
kerning first=65  second=92  amount=-4
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-6
kerning first=84  second=97  amount=-4
kerning first=84  second=106  amount=-6
kerning first=84  second=47  amount=-5
kerning first=84  second=46  amount=-3
kerning first=84  second=44  amount=-3
kerning first=84  second=260  amount=-4
kerning first=84  second=261  amount=-4
kerning first=118  second=65  amount=-3
kerning first=118  second=74  amount=-5
kerning first=118  second=97  amount=-3
kerning first=118  second=106  amount=-5
kerning first=118  second=47  amount=-5
kerning first=118  second=260  amount=-3
kerning first=118  second=261  amount=-3
kerning first=102  second=65  amount=-4
kerning first=102  second=74  amount=-6
kerning first=102  second=97  amount=-4
kerning first=102  second=106  amount=-6
kerning first=102  second=47  amount=-4
kerning first=102  second=46  amount=-4
kerning first=102  second=44  amount=-4
kerning first=102  second=260  amount=-4
kerning first=102  second=261  amount=-4
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-3
kerning first=97  second=89  amount=-4
kerning first=97  second=116  amount=-4
kerning first=97  second=118  amount=-3
kerning first=97  second=121  amount=-4
kerning first=97  second=92  amount=-4
kerning first=116  second=65  amount=-4
kerning first=116  second=74  amount=-6
kerning first=116  second=97  amount=-4
kerning first=116  second=106  amount=-6
kerning first=116  second=47  amount=-5
kerning first=116  second=260  amount=-4
kerning first=116  second=261  amount=-4
kerning first=119  second=47  amount=-3
kerning first=38  second=89  amount=-3
kerning first=38  second=116  amount=-3
kerning first=38  second=121  amount=-3
kerning first=121  second=65  amount=-5
kerning first=121  second=67  amount=-4
kerning first=121  second=71  amount=-3
kerning first=121  second=74  amount=-7
kerning first=121  second=79  amount=-4
kerning first=121  second=81  amount=-3
kerning first=121  second=97  amount=-5
kerning first=121  second=99  amount=-4
kerning first=121  second=103  amount=-4
kerning first=121  second=106  amount=-7
kerning first=121  second=111  amount=-3
kerning first=121  second=113  amount=-3
kerning first=121  second=47  amount=-6
kerning first=121  second=46  amount=-4
kerning first=121  second=44  amount=-4
kerning first=121  second=64  amount=-3
kerning first=121  second=211  amount=-4
kerning first=121  second=243  amount=-3
kerning first=121  second=260  amount=-5
kerning first=121  second=261  amount=-5
kerning first=121  second=262  amount=-4
kerning first=121  second=263  amount=-4
kerning first=111  second=41  amount=-3
kerning first=79  second=41  amount=-3
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-4
kerning first=42  second=97  amount=-3
kerning first=42  second=106  amount=-4
kerning first=42  second=260  amount=-3
kerning first=42  second=261  amount=-3
kerning first=34  second=74  amount=-5
kerning first=34  second=106  amount=-5
kerning first=34  second=47  amount=-4
kerning first=34  second=46  amount=-9
kerning first=34  second=44  amount=-9
kerning first=44  second=39  amount=-9
kerning first=44  second=34  amount=-9
kerning first=39  second=74  amount=-5
kerning first=39  second=106  amount=-5
kerning first=39  second=47  amount=-4
kerning first=39  second=46  amount=-9
kerning first=39  second=44  amount=-9
kerning first=46  second=39  amount=-9
kerning first=46  second=34  amount=-9
