widgetAtlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blackBoardMedium
  rotate: false
  xy: 1184, 2
  size: 800, 420
  orig: 800, 420
  offset: 0, 0
  index: -1
closeWidget
  rotate: false
  xy: 254, 837
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
contactsTab
  rotate: false
  xy: 2, 746
  size: 250, 89
  orig: 250, 90
  offset: 0, 0
  index: -1
findFriendsTab
  rotate: false
  xy: 2, 837
  size: 250, 89
  orig: 250, 90
  offset: 0, 0
  index: -1
newsFeedTab
  rotate: false
  xy: 2, 928
  size: 250, 89
  orig: 250, 90
  offset: 0, 0
  index: -1
paperBig
  rotate: false
  xy: 2, 2
  size: 1180, 700
  orig: 1180, 700
  offset: 0, 0
  index: -1
paperSmall
  rotate: false
  xy: 1184, 424
  size: 800, 320
  orig: 800, 320
  offset: 0, 0
  index: -1
settingsTab
  rotate: false
  xy: 254, 746
  size: 250, 89
  orig: 250, 90
  offset: 0, 0
  index: -1
widgetBlack
  rotate: false
  xy: 1986, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
