splashAtlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blackNonTransparent
  rotate: false
  xy: 805, 265
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d0
  rotate: false
  xy: 3, 575
  size: 131, 140
  orig: 191, 373
  offset: 3, 219
  index: -1
d1
  rotate: false
  xy: 3, 719
  size: 128, 139
  orig: 191, 373
  offset: 11, 216
  index: -1
d10
  rotate: false
  xy: 258, 818
  size: 110, 122
  orig: 191, 373
  offset: 52, 218
  index: -1
d11
  rotate: false
  xy: 371, 563
  size: 111, 122
  orig: 191, 373
  offset: 51, 219
  index: -1
d12
  rotate: false
  xy: 258, 691
  size: 112, 123
  orig: 191, 373
  offset: 50, 219
  index: -1
d13
  rotate: false
  xy: 372, 818
  size: 110, 122
  orig: 191, 373
  offset: 51, 218
  index: -1
d14
  rotate: false
  xy: 374, 689
  size: 109, 122
  orig: 191, 373
  offset: 52, 217
  index: -1
d15
  rotate: false
  xy: 486, 815
  size: 107, 121
  orig: 191, 373
  offset: 53, 216
  index: -1
d2
  rotate: false
  xy: 3, 862
  size: 126, 137
  orig: 191, 373
  offset: 18, 214
  index: -1
d3
  rotate: false
  xy: 133, 862
  size: 121, 135
  orig: 191, 373
  offset: 26, 212
  index: -1
d4
  rotate: false
  xy: 135, 719
  size: 119, 132
  orig: 191, 373
  offset: 33, 212
  index: -1
d5
  rotate: false
  xy: 138, 575
  size: 114, 128
  orig: 191, 373
  offset: 41, 213
  index: -1
d6
  rotate: false
  xy: 256, 563
  size: 111, 124
  orig: 191, 373
  offset: 48, 214
  index: -1
d7
  rotate: false
  xy: 597, 808
  size: 106, 120
  orig: 191, 373
  offset: 56, 216
  index: -1
d8
  rotate: false
  xy: 487, 684
  size: 107, 120
  orig: 191, 373
  offset: 55, 217
  index: -1
d9
  rotate: false
  xy: 486, 558
  size: 109, 122
  orig: 191, 373
  offset: 53, 217
  index: -1
dust0
  rotate: false
  xy: 483, 526
  size: 207, 28
  orig: 300, 83
  offset: 51, 41
  index: -1
dust1
  rotate: false
  xy: 738, 524
  size: 209, 30
  orig: 300, 83
  offset: 50, 40
  index: -1
dust10
  rotate: false
  xy: 788, 386
  size: 233, 46
  orig: 300, 83
  offset: 37, 32
  index: -1
dust11
  rotate: false
  xy: 780, 436
  size: 236, 48
  orig: 300, 83
  offset: 35, 31
  index: -1
dust12
  rotate: false
  xy: 262, 467
  size: 242, 49
  orig: 300, 83
  offset: 32, 31
  index: -1
dust13
  rotate: false
  xy: 3, 481
  size: 249, 49
  orig: 300, 83
  offset: 28, 31
  index: -1
dust14
  rotate: false
  xy: 3, 428
  size: 255, 49
  orig: 300, 83
  offset: 25, 31
  index: -1
dust15
  rotate: false
  xy: 514, 427
  size: 262, 50
  orig: 300, 83
  offset: 21, 31
  index: -1
dust16
  rotate: false
  xy: 517, 373
  size: 267, 50
  orig: 300, 83
  offset: 18, 31
  index: -1
dust17
  rotate: false
  xy: 3, 372
  size: 275, 52
  orig: 300, 83
  offset: 14, 30
  index: -1
dust18
  rotate: false
  xy: 517, 318
  size: 282, 51
  orig: 300, 83
  offset: 10, 31
  index: -1
dust19
  rotate: false
  xy: 517, 265
  size: 284, 49
  orig: 300, 83
  offset: 8, 32
  index: -1
dust2
  rotate: false
  xy: 738, 488
  size: 212, 32
  orig: 300, 83
  offset: 49, 39
  index: -1
dust20
  rotate: false
  xy: 517, 213
  size: 287, 48
  orig: 300, 83
  offset: 6, 32
  index: -1
dust3
  rotate: false
  xy: 805, 310
  size: 215, 33
  orig: 300, 83
  offset: 47, 39
  index: -1
dust4
  rotate: false
  xy: 803, 347
  size: 217, 35
  orig: 300, 83
  offset: 46, 38
  index: -1
dust5
  rotate: false
  xy: 3, 534
  size: 220, 37
  orig: 300, 83
  offset: 44, 37
  index: -1
dust6
  rotate: false
  xy: 256, 520
  size: 223, 39
  orig: 300, 83
  offset: 43, 36
  index: -1
dust7
  rotate: false
  xy: 508, 481
  size: 226, 41
  orig: 300, 83
  offset: 41, 35
  index: -1
dust8
  rotate: false
  xy: 282, 420
  size: 228, 43
  orig: 300, 83
  offset: 40, 34
  index: -1
dust9
  rotate: false
  xy: 282, 372
  size: 231, 44
  orig: 300, 83
  offset: 38, 33
  index: -1
ellipse
  rotate: false
  xy: 486, 940
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
loadingBase
  rotate: false
  xy: 808, 233
  size: 12, 12
  orig: 20, 20
  offset: 4, 4
  index: -1
loadingCover
  rotate: false
  xy: 808, 213
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
logoSplash
  rotate: false
  xy: 3, 3
  size: 832, 206
  orig: 873, 206
  offset: 9, 0
  index: -1
medium
  rotate: false
  xy: 3, 213
  size: 510, 155
  orig: 512, 256
  offset: 0, 101
  index: -1
splash
  rotate: false
  xy: 839, 3
  size: 172, 303
  orig: 212, 381
  offset: 20, 27
  index: -1
