info face="Kush Fat" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=120 base=90 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="title1.png"
page id=1 file="title2.png"
page id=2 file="title3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=90    xadvance=27     page=0  chnl=0 
char id=91   x=0     y=0     width=57     height=144     xoffset=0     yoffset=-24    xadvance=53     page=0  chnl=0 
char id=93   x=57     y=0     width=59     height=143     xoffset=-3     yoffset=-24    xadvance=52     page=0  chnl=0 
char id=125   x=116     y=0     width=59     height=132     xoffset=0     yoffset=-9    xadvance=63     page=0  chnl=0 
char id=123   x=175     y=0     width=61     height=132     xoffset=6     yoffset=-9    xadvance=65     page=0  chnl=0 
char id=124   x=236     y=0     width=36     height=128     xoffset=0     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=106   x=272     y=0     width=53     height=124     xoffset=-9     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=41   x=325     y=0     width=53     height=123     xoffset=1     yoffset=-11    xadvance=54     page=0  chnl=0 
char id=40   x=378     y=0     width=52     height=123     xoffset=3     yoffset=-11    xadvance=54     page=0  chnl=0 
char id=78   x=430     y=0     width=78     height=108     xoffset=4     yoffset=-5    xadvance=83     page=0  chnl=0 
char id=71   x=0     y=144     width=87     height=106     xoffset=4     yoffset=-8    xadvance=91     page=0  chnl=0 
char id=69   x=87     y=144     width=71     height=106     xoffset=4     yoffset=-8    xadvance=76     page=0  chnl=0 
char id=68   x=158     y=144     width=90     height=106     xoffset=0     yoffset=-8    xadvance=91     page=0  chnl=0 
char id=66   x=248     y=144     width=85     height=106     xoffset=1     yoffset=-8    xadvance=87     page=0  chnl=0 
char id=36   x=333     y=144     width=81     height=105     xoffset=6     yoffset=-8    xadvance=91     page=0  chnl=0 
char id=37   x=414     y=144     width=80     height=104     xoffset=4     yoffset=-7    xadvance=87     page=0  chnl=0 
char id=70   x=0     y=250     width=65     height=104     xoffset=4     yoffset=-9    xadvance=69     page=0  chnl=0 
char id=90   x=65     y=250     width=89     height=103     xoffset=0     yoffset=-6    xadvance=89     page=0  chnl=0 
char id=82   x=154     y=250     width=80     height=103     xoffset=4     yoffset=-8    xadvance=84     page=0  chnl=0 
char id=80   x=234     y=250     width=80     height=103     xoffset=4     yoffset=-8    xadvance=84     page=0  chnl=0 
char id=73   x=314     y=250     width=55     height=103     xoffset=2     yoffset=-6    xadvance=58     page=0  chnl=0 
char id=127   x=369     y=250     width=91     height=102     xoffset=3     yoffset=-6    xadvance=99     page=0  chnl=0 
char id=113   x=0     y=354     width=79     height=102     xoffset=3     yoffset=19    xadvance=81     page=0  chnl=0 
char id=112   x=79     y=354     width=79     height=102     xoffset=3     yoffset=19    xadvance=84     page=0  chnl=0 
char id=108   x=158     y=354     width=38     height=102     xoffset=3     yoffset=-7    xadvance=42     page=0  chnl=0 
char id=107   x=196     y=354     width=70     height=102     xoffset=4     yoffset=-7    xadvance=74     page=0  chnl=0 
char id=104   x=266     y=354     width=77     height=102     xoffset=3     yoffset=-7    xadvance=80     page=0  chnl=0 
char id=100   x=343     y=354     width=75     height=102     xoffset=3     yoffset=-7    xadvance=79     page=0  chnl=0 
char id=98   x=418     y=354     width=76     height=102     xoffset=3     yoffset=-7    xadvance=80     page=0  chnl=0 
char id=95   x=0     y=456     width=67     height=15     xoffset=0     yoffset=102    xadvance=66     page=0  chnl=0 
char id=45   x=67     y=456     width=55     height=23     xoffset=3     yoffset=39    xadvance=60     page=0  chnl=0 
char id=96   x=122     y=456     width=63     height=26     xoffset=14     yoffset=-6    xadvance=0     page=0  chnl=0 
char id=46   x=185     y=456     width=31     height=31     xoffset=7     yoffset=66    xadvance=42     page=0  chnl=0 
char id=126   x=216     y=456     width=69     height=38     xoffset=4     yoffset=36    xadvance=76     page=0  chnl=0 
char id=39   x=285     y=456     width=30     height=41     xoffset=7     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=44   x=315     y=456     width=31     height=41     xoffset=6     yoffset=66    xadvance=41     page=0  chnl=0 
char id=61   x=346     y=456     width=58     height=44     xoffset=3     yoffset=21    xadvance=64     page=0  chnl=0 
char id=34   x=404     y=456     width=70     height=45     xoffset=6     yoffset=-8    xadvance=80     page=0  chnl=0 
char id=86   x=0     y=0     width=94     height=102     xoffset=1     yoffset=-6    xadvance=94     page=1  chnl=0 
char id=74   x=94     y=0     width=64     height=102     xoffset=0     yoffset=-7    xadvance=66     page=1  chnl=0 
char id=103   x=158     y=0     width=75     height=101     xoffset=3     yoffset=18    xadvance=80     page=1  chnl=0 
char id=87   x=233     y=0     width=131     height=101     xoffset=0     yoffset=-5    xadvance=131     page=1  chnl=0 
char id=77   x=364     y=0     width=100     height=101     xoffset=4     yoffset=-3    xadvance=107     page=1  chnl=0 
char id=65   x=0     y=102     width=92     height=101     xoffset=1     yoffset=-5    xadvance=92     page=1  chnl=0 
char id=35   x=92     y=102     width=86     height=100     xoffset=6     yoffset=-5    xadvance=96     page=1  chnl=0 
char id=92   x=178     y=102     width=77     height=100     xoffset=1     yoffset=-5    xadvance=78     page=1  chnl=0 
char id=47   x=255     y=102     width=77     height=100     xoffset=1     yoffset=-5    xadvance=78     page=1  chnl=0 
char id=55   x=332     y=102     width=78     height=100     xoffset=0     yoffset=-6    xadvance=77     page=1  chnl=0 
char id=52   x=410     y=102     width=79     height=100     xoffset=1     yoffset=-5    xadvance=79     page=1  chnl=0 
char id=121   x=0     y=203     width=78     height=100     xoffset=0     yoffset=20    xadvance=77     page=1  chnl=0 
char id=105   x=78     y=203     width=29     height=100     xoffset=4     yoffset=-5    xadvance=35     page=1  chnl=0 
char id=89   x=107     y=203     width=90     height=100     xoffset=0     yoffset=-5    xadvance=89     page=1  chnl=0 
char id=88   x=197     y=203     width=82     height=100     xoffset=-1     yoffset=-5    xadvance=81     page=1  chnl=0 
char id=84   x=279     y=203     width=81     height=100     xoffset=0     yoffset=-5    xadvance=80     page=1  chnl=0 
char id=81   x=360     y=203     width=82     height=100     xoffset=4     yoffset=-4    xadvance=88     page=1  chnl=0 
char id=75   x=0     y=303     width=84     height=100     xoffset=5     yoffset=-5    xadvance=88     page=1  chnl=0 
char id=72   x=84     y=303     width=81     height=100     xoffset=4     yoffset=-5    xadvance=87     page=1  chnl=0 
char id=33   x=165     y=303     width=34     height=99     xoffset=5     yoffset=-6    xadvance=41     page=1  chnl=0 
char id=57   x=199     y=303     width=78     height=99     xoffset=4     yoffset=-4    xadvance=84     page=1  chnl=0 
char id=54   x=277     y=303     width=77     height=99     xoffset=4     yoffset=-5    xadvance=83     page=1  chnl=0 
char id=85   x=354     y=303     width=82     height=99     xoffset=4     yoffset=-5    xadvance=90     page=1  chnl=0 
char id=79   x=0     y=403     width=85     height=99     xoffset=2     yoffset=-4    xadvance=88     page=1  chnl=0 
char id=76   x=85     y=403     width=70     height=99     xoffset=4     yoffset=-5    xadvance=74     page=1  chnl=0 
char id=38   x=155     y=403     width=77     height=98     xoffset=4     yoffset=-2    xadvance=83     page=1  chnl=0 
char id=53   x=232     y=403     width=75     height=98     xoffset=3     yoffset=-4    xadvance=79     page=1  chnl=0 
char id=51   x=307     y=403     width=72     height=98     xoffset=3     yoffset=-4    xadvance=77     page=1  chnl=0 
char id=50   x=379     y=403     width=78     height=98     xoffset=2     yoffset=-3    xadvance=81     page=1  chnl=0 
char id=102   x=457     y=403     width=51     height=98     xoffset=0     yoffset=-3    xadvance=49     page=1  chnl=0 
char id=83   x=0     y=0     width=79     height=98     xoffset=1     yoffset=-4    xadvance=80     page=2  chnl=0 
char id=67   x=79     y=0     width=81     height=98     xoffset=3     yoffset=-4    xadvance=86     page=2  chnl=0 
char id=56   x=160     y=0     width=72     height=97     xoffset=4     yoffset=-3    xadvance=77     page=2  chnl=0 
char id=64   x=232     y=0     width=86     height=96     xoffset=2     yoffset=-3    xadvance=90     page=2  chnl=0 
char id=48   x=318     y=0     width=74     height=96     xoffset=4     yoffset=-3    xadvance=80     page=2  chnl=0 
char id=49   x=392     y=0     width=54     height=96     xoffset=2     yoffset=-2    xadvance=57     page=2  chnl=0 
char id=63   x=446     y=0     width=62     height=95     xoffset=5     yoffset=-2    xadvance=70     page=2  chnl=0 
char id=116   x=0     y=98     width=53     height=92     xoffset=-1     yoffset=1    xadvance=51     page=2  chnl=0 
char id=59   x=53     y=98     width=34     height=84     xoffset=6     yoffset=23    xadvance=45     page=2  chnl=0 
char id=119   x=87     y=98     width=103     height=83     xoffset=1     yoffset=15    xadvance=104     page=2  chnl=0 
char id=115   x=190     y=98     width=63     height=81     xoffset=2     yoffset=17    xadvance=65     page=2  chnl=0 
char id=118   x=253     y=98     width=73     height=78     xoffset=0     yoffset=20    xadvance=73     page=2  chnl=0 
char id=114   x=326     y=98     width=68     height=77     xoffset=4     yoffset=18    xadvance=71     page=2  chnl=0 
char id=122   x=394     y=98     width=71     height=76     xoffset=0     yoffset=18    xadvance=70     page=2  chnl=0 
char id=117   x=0     y=190     width=79     height=76     xoffset=3     yoffset=19    xadvance=82     page=2  chnl=0 
char id=110   x=79     y=190     width=75     height=76     xoffset=4     yoffset=19    xadvance=80     page=2  chnl=0 
char id=109   x=154     y=190     width=105     height=76     xoffset=4     yoffset=19    xadvance=110     page=2  chnl=0 
char id=99   x=259     y=190     width=66     height=76     xoffset=3     yoffset=20    xadvance=70     page=2  chnl=0 
char id=97   x=325     y=190     width=84     height=76     xoffset=3     yoffset=19    xadvance=86     page=2  chnl=0 
char id=120   x=409     y=190     width=68     height=75     xoffset=-1     yoffset=20    xadvance=67     page=2  chnl=0 
char id=111   x=0     y=266     width=78     height=75     xoffset=2     yoffset=20    xadvance=81     page=2  chnl=0 
char id=101   x=78     y=266     width=78     height=75     xoffset=3     yoffset=20    xadvance=81     page=2  chnl=0 
char id=58   x=156     y=266     width=34     height=74     xoffset=6     yoffset=23    xadvance=45     page=2  chnl=0 
char id=43   x=190     y=266     width=71     height=70     xoffset=2     yoffset=9    xadvance=77     page=2  chnl=0 
char id=62   x=261     y=266     width=45     height=70     xoffset=3     yoffset=15    xadvance=47     page=2  chnl=0 
char id=60   x=306     y=266     width=45     height=70     xoffset=1     yoffset=15    xadvance=47     page=2  chnl=0 
char id=94   x=351     y=266     width=80     height=54     xoffset=6     yoffset=-15    xadvance=91     page=2  chnl=0 
char id=42   x=431     y=266     width=48     height=50     xoffset=5     yoffset=-8    xadvance=57     page=2  chnl=0 
kernings count=2407
kerning first=78  second=65  amount=-2
kerning first=71  second=73  amount=-2
kerning first=71  second=84  amount=-2
kerning first=71  second=86  amount=-2
kerning first=71  second=106  amount=-1
kerning first=71  second=111  amount=1
kerning first=71  second=116  amount=-2
kerning first=71  second=118  amount=-2
kerning first=71  second=121  amount=-4
kerning first=69  second=79  amount=-2
kerning first=69  second=99  amount=-2
kerning first=69  second=102  amount=-2
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=112  amount=-2
kerning first=69  second=116  amount=-2
kerning first=69  second=117  amount=-3
kerning first=69  second=118  amount=-7
kerning first=69  second=121  amount=-7
kerning first=68  second=81  amount=-1
kerning first=68  second=88  amount=-4
kerning first=68  second=120  amount=-2
kerning first=66  second=66  amount=-1
kerning first=66  second=73  amount=-3
kerning first=66  second=74  amount=-2
kerning first=66  second=81  amount=-1
kerning first=66  second=84  amount=-3
kerning first=66  second=88  amount=-4
kerning first=66  second=90  amount=-3
kerning first=66  second=97  amount=-1
kerning first=66  second=44  amount=-4
kerning first=66  second=104  amount=-1
kerning first=66  second=106  amount=-3
kerning first=66  second=108  amount=-1
kerning first=66  second=63  amount=-2
kerning first=66  second=118  amount=-1
kerning first=66  second=120  amount=-2
kerning first=66  second=121  amount=-1
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-4
kerning first=70  second=72  amount=-2
kerning first=70  second=74  amount=-13
kerning first=70  second=79  amount=-3
kerning first=70  second=83  amount=-2
kerning first=70  second=84  amount=1
kerning first=70  second=88  amount=-2
kerning first=70  second=97  amount=-10
kerning first=70  second=99  amount=-6
kerning first=70  second=44  amount=-26
kerning first=70  second=100  amount=-6
kerning first=70  second=102  amount=-3
kerning first=70  second=103  amount=-6
kerning first=70  second=104  amount=-6
kerning first=70  second=106  amount=-3
kerning first=70  second=111  amount=-6
kerning first=70  second=112  amount=-6
kerning first=70  second=113  amount=-5
kerning first=70  second=63  amount=2
kerning first=70  second=114  amount=-4
kerning first=70  second=115  amount=-5
kerning first=70  second=117  amount=-4
kerning first=70  second=118  amount=-6
kerning first=70  second=120  amount=-6
kerning first=70  second=121  amount=-6
kerning first=70  second=122  amount=-5
kerning first=90  second=99  amount=-1
kerning first=90  second=44  amount=2
kerning first=90  second=103  amount=-1
kerning first=90  second=106  amount=2
kerning first=90  second=111  amount=-1
kerning first=90  second=112  amount=-1
kerning first=90  second=116  amount=-2
kerning first=90  second=117  amount=-6
kerning first=90  second=118  amount=-6
kerning first=90  second=120  amount=2
kerning first=90  second=121  amount=-5
kerning first=82  second=84  amount=-2
kerning first=82  second=88  amount=2
kerning first=82  second=89  amount=-1
kerning first=82  second=99  amount=-3
kerning first=82  second=100  amount=-2
kerning first=82  second=103  amount=-1
kerning first=82  second=106  amount=-3
kerning first=82  second=111  amount=-1
kerning first=82  second=112  amount=-2
kerning first=82  second=63  amount=-1
kerning first=82  second=115  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=118  amount=1
kerning first=82  second=122  amount=1
kerning first=82  second=48  amount=-3
kerning first=80  second=65  amount=-10
kerning first=80  second=74  amount=-13
kerning first=80  second=97  amount=-6
kerning first=80  second=98  amount=-1
kerning first=80  second=99  amount=-3
kerning first=80  second=44  amount=-20
kerning first=80  second=100  amount=-2
kerning first=80  second=101  amount=-5
kerning first=80  second=102  amount=1
kerning first=80  second=103  amount=-1
kerning first=80  second=104  amount=-1
kerning first=80  second=45  amount=-1
kerning first=80  second=106  amount=-1
kerning first=80  second=109  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-3
kerning first=80  second=112  amount=-2
kerning first=80  second=46  amount=-20
kerning first=80  second=113  amount=-1
kerning first=80  second=63  amount=-2
kerning first=80  second=47  amount=-14
kerning first=80  second=116  amount=2
kerning first=80  second=118  amount=2
kerning first=80  second=119  amount=2
kerning first=80  second=121  amount=1
kerning first=80  second=122  amount=2
kerning first=73  second=67  amount=-3
kerning first=73  second=71  amount=-2
kerning first=73  second=79  amount=-7
kerning first=73  second=81  amount=-1
kerning first=73  second=83  amount=-1
kerning first=73  second=97  amount=-1
kerning first=73  second=98  amount=-1
kerning first=73  second=99  amount=-3
kerning first=73  second=100  amount=-1
kerning first=73  second=102  amount=-3
kerning first=73  second=104  amount=-2
kerning first=73  second=106  amount=-1
kerning first=73  second=111  amount=-3
kerning first=73  second=112  amount=-5
kerning first=73  second=63  amount=-1
kerning first=73  second=114  amount=-1
kerning first=73  second=116  amount=-3
kerning first=73  second=117  amount=-7
kerning first=73  second=118  amount=-11
kerning first=73  second=121  amount=-9
kerning first=113  second=120  amount=-1
kerning first=112  second=44  amount=-4
kerning first=112  second=63  amount=-7
kerning first=112  second=118  amount=-2
kerning first=112  second=120  amount=-2
kerning first=112  second=121  amount=-2
kerning first=108  second=99  amount=1
kerning first=108  second=111  amount=-4
kerning first=108  second=63  amount=-2
kerning first=108  second=118  amount=-2
kerning first=108  second=120  amount=2
kerning first=108  second=121  amount=-4
kerning first=108  second=122  amount=1
kerning first=107  second=45  amount=-2
kerning first=107  second=63  amount=-2
kerning first=107  second=118  amount=2
kerning first=107  second=119  amount=2
kerning first=107  second=121  amount=2
kerning first=107  second=122  amount=2
kerning first=104  second=63  amount=-10
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-3
kerning first=104  second=121  amount=-5
kerning first=100  second=63  amount=-1
kerning first=100  second=118  amount=-2
kerning first=100  second=120  amount=-1
kerning first=100  second=121  amount=-3
kerning first=98  second=44  amount=-3
kerning first=98  second=46  amount=-3
kerning first=98  second=63  amount=-11
kerning first=98  second=39  amount=-3
kerning first=98  second=118  amount=-2
kerning first=98  second=119  amount=-2
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-2
kerning first=45  second=88  amount=-4
kerning first=45  second=98  amount=2
kerning first=45  second=53  amount=-2
kerning first=45  second=52  amount=1
kerning first=45  second=57  amount=-2
kerning first=45  second=55  amount=-8
kerning first=45  second=51  amount=-6
kerning first=45  second=120  amount=-1
kerning first=46  second=88  amount=4
kerning first=46  second=57  amount=-10
kerning first=46  second=120  amount=1
kerning first=39  second=111  amount=-9
kerning first=44  second=67  amount=-5
kerning first=44  second=71  amount=-5
kerning first=44  second=74  amount=1
kerning first=44  second=79  amount=-4
kerning first=44  second=84  amount=-16
kerning first=44  second=85  amount=-6
kerning first=44  second=86  amount=-21
kerning first=44  second=88  amount=4
kerning first=44  second=89  amount=-22
kerning first=44  second=99  amount=-6
kerning first=44  second=100  amount=-5
kerning first=44  second=102  amount=-4
kerning first=44  second=103  amount=-5
kerning first=44  second=57  amount=-10
kerning first=44  second=111  amount=-4
kerning first=44  second=63  amount=-14
kerning first=44  second=116  amount=-8
kerning first=44  second=117  amount=-6
kerning first=44  second=118  amount=-13
kerning first=44  second=120  amount=1
kerning first=44  second=121  amount=-10
kerning first=61  second=52  amount=-5
kerning first=61  second=55  amount=-7
kerning first=61  second=51  amount=-4
kerning first=61  second=50  amount=-1
kerning first=86  second=67  amount=-5
kerning first=86  second=71  amount=-5
kerning first=86  second=72  amount=-2
kerning first=86  second=74  amount=-15
kerning first=86  second=79  amount=-5
kerning first=86  second=81  amount=-3
kerning first=86  second=83  amount=-2
kerning first=86  second=84  amount=3
kerning first=86  second=90  amount=-2
kerning first=86  second=97  amount=-14
kerning first=86  second=99  amount=-14
kerning first=86  second=58  amount=-6
kerning first=86  second=44  amount=-22
kerning first=86  second=100  amount=-12
kerning first=86  second=33  amount=2
kerning first=86  second=102  amount=-6
kerning first=86  second=103  amount=-12
kerning first=86  second=104  amount=-5
kerning first=86  second=45  amount=-11
kerning first=86  second=111  amount=-13
kerning first=86  second=112  amount=-5
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-9
kerning first=86  second=117  amount=-6
kerning first=86  second=118  amount=-3
kerning first=86  second=120  amount=-6
kerning first=86  second=121  amount=-5
kerning first=86  second=122  amount=-5
kerning first=74  second=90  amount=-4
kerning first=74  second=97  amount=-3
kerning first=74  second=44  amount=-6
kerning first=74  second=104  amount=-1
kerning first=74  second=106  amount=-1
kerning first=74  second=112  amount=-2
kerning first=74  second=117  amount=-1
kerning first=74  second=118  amount=-1
kerning first=74  second=121  amount=-2
kerning first=74  second=122  amount=-1
kerning first=103  second=44  amount=-3
kerning first=103  second=63  amount=-5
kerning first=103  second=118  amount=-2
kerning first=103  second=120  amount=-1
kerning first=103  second=121  amount=-1
kerning first=87  second=81  amount=-3
kerning first=87  second=33  amount=2
kerning first=87  second=45  amount=-11
kerning first=87  second=120  amount=-6
kerning first=65  second=98  amount=-1
kerning first=65  second=39  amount=-21
kerning first=65  second=120  amount=3
kerning first=47  second=97  amount=-14
kerning first=47  second=99  amount=-18
kerning first=47  second=100  amount=-14
kerning first=47  second=101  amount=-18
kerning first=47  second=102  amount=-5
kerning first=47  second=103  amount=-15
kerning first=47  second=104  amount=-9
kerning first=47  second=109  amount=-9
kerning first=47  second=110  amount=-9
kerning first=47  second=111  amount=-17
kerning first=47  second=112  amount=-6
kerning first=47  second=113  amount=-12
kerning first=47  second=114  amount=-6
kerning first=47  second=115  amount=-12
kerning first=47  second=117  amount=-8
kerning first=55  second=44  amount=-30
kerning first=55  second=61  amount=-6
kerning first=55  second=53  amount=-1
kerning first=55  second=52  amount=-19
kerning first=55  second=45  amount=-12
kerning first=55  second=57  amount=-4
kerning first=55  second=49  amount=-2
kerning first=55  second=46  amount=-30
kerning first=55  second=43  amount=-13
kerning first=55  second=55  amount=2
kerning first=55  second=54  amount=-10
kerning first=55  second=51  amount=-1
kerning first=55  second=50  amount=-3
kerning first=55  second=48  amount=-10
kerning first=52  second=52  amount=2
kerning first=52  second=57  amount=-5
kerning first=52  second=55  amount=-4
kerning first=52  second=51  amount=1
kerning first=121  second=97  amount=-3
kerning first=121  second=44  amount=-17
kerning first=121  second=100  amount=-1
kerning first=121  second=102  amount=2
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-2
kerning first=121  second=63  amount=-3
kerning first=121  second=116  amount=2
kerning first=121  second=118  amount=3
kerning first=121  second=120  amount=2
kerning first=121  second=121  amount=2
kerning first=89  second=67  amount=-6
kerning first=89  second=71  amount=-6
kerning first=89  second=74  amount=-13
kerning first=89  second=79  amount=-6
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=85  amount=-1
kerning first=89  second=97  amount=-15
kerning first=89  second=99  amount=-16
kerning first=89  second=58  amount=-12
kerning first=89  second=44  amount=-24
kerning first=89  second=100  amount=-14
kerning first=89  second=102  amount=-7
kerning first=89  second=103  amount=-14
kerning first=89  second=104  amount=-7
kerning first=89  second=106  amount=-3
kerning first=89  second=111  amount=-16
kerning first=89  second=112  amount=-6
kerning first=89  second=113  amount=-15
kerning first=89  second=114  amount=-5
kerning first=89  second=115  amount=-14
kerning first=89  second=47  amount=-20
kerning first=89  second=116  amount=-3
kerning first=89  second=117  amount=-9
kerning first=89  second=118  amount=-5
kerning first=89  second=120  amount=-9
kerning first=89  second=121  amount=-5
kerning first=89  second=122  amount=-3
kerning first=88  second=67  amount=-4
kerning first=88  second=71  amount=-4
kerning first=88  second=79  amount=-3
kerning first=88  second=81  amount=-2
kerning first=88  second=85  amount=-2
kerning first=88  second=102  amount=-1
kerning first=88  second=45  amount=-5
kerning first=88  second=106  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=112  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=63  amount=-2
kerning first=88  second=116  amount=-4
kerning first=88  second=117  amount=-4
kerning first=88  second=118  amount=-9
kerning first=88  second=119  amount=-9
kerning first=88  second=120  amount=2
kerning first=88  second=121  amount=-13
kerning first=84  second=67  amount=-3
kerning first=84  second=71  amount=-3
kerning first=84  second=72  amount=-1
kerning first=84  second=74  amount=-16
kerning first=84  second=79  amount=-6
kerning first=84  second=83  amount=-2
kerning first=84  second=97  amount=-15
kerning first=84  second=99  amount=-16
kerning first=84  second=58  amount=-11
kerning first=84  second=44  amount=-20
kerning first=84  second=100  amount=-15
kerning first=84  second=102  amount=-5
kerning first=84  second=103  amount=-16
kerning first=84  second=104  amount=-8
kerning first=84  second=106  amount=-3
kerning first=84  second=111  amount=-18
kerning first=84  second=112  amount=-7
kerning first=84  second=113  amount=-11
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-13
kerning first=84  second=47  amount=-14
kerning first=84  second=116  amount=-2
kerning first=84  second=117  amount=-8
kerning first=84  second=118  amount=-10
kerning first=84  second=120  amount=-8
kerning first=84  second=121  amount=-9
kerning first=84  second=122  amount=-6
kerning first=81  second=88  amount=-3
kerning first=81  second=98  amount=-1
kerning first=75  second=67  amount=-5
kerning first=75  second=71  amount=-4
kerning first=75  second=79  amount=-5
kerning first=75  second=81  amount=-4
kerning first=75  second=85  amount=-2
kerning first=75  second=99  amount=-1
kerning first=75  second=44  amount=1
kerning first=75  second=102  amount=-2
kerning first=75  second=106  amount=-2
kerning first=75  second=112  amount=-2
kerning first=75  second=116  amount=-3
kerning first=75  second=117  amount=-3
kerning first=75  second=118  amount=-8
kerning first=75  second=120  amount=3
kerning first=75  second=121  amount=-10
kerning first=72  second=99  amount=-2
kerning first=72  second=100  amount=-2
kerning first=72  second=103  amount=-2
kerning first=72  second=106  amount=-2
kerning first=72  second=111  amount=-1
kerning first=72  second=112  amount=-3
kerning first=72  second=115  amount=-1
kerning first=72  second=117  amount=-2
kerning first=72  second=118  amount=-1
kerning first=72  second=121  amount=-2
kerning first=33  second=118  amount=-1
kerning first=33  second=119  amount=-1
kerning first=57  second=44  amount=-9
kerning first=57  second=53  amount=-2
kerning first=57  second=52  amount=-3
kerning first=57  second=46  amount=-9
kerning first=57  second=55  amount=-3
kerning first=57  second=51  amount=-4
kerning first=57  second=50  amount=-1
kerning first=54  second=57  amount=-4
kerning first=54  second=49  amount=-2
kerning first=54  second=55  amount=-2
kerning first=85  second=88  amount=-2
kerning first=85  second=90  amount=-2
kerning first=85  second=97  amount=-3
kerning first=85  second=99  amount=-2
kerning first=85  second=44  amount=-6
kerning first=85  second=100  amount=-2
kerning first=85  second=103  amount=-1
kerning first=85  second=104  amount=-1
kerning first=85  second=106  amount=-2
kerning first=85  second=112  amount=-2
kerning first=85  second=114  amount=-2
kerning first=85  second=116  amount=-1
kerning first=85  second=117  amount=-1
kerning first=85  second=118  amount=-2
kerning first=85  second=120  amount=-2
kerning first=85  second=121  amount=-3
kerning first=85  second=122  amount=-2
kerning first=79  second=66  amount=-2
kerning first=79  second=73  amount=-3
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-5
kerning first=79  second=86  amount=-2
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=79  second=90  amount=-2
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=44  amount=-7
kerning first=79  second=106  amount=-1
kerning first=79  second=112  amount=-2
kerning first=79  second=63  amount=-4
kerning first=79  second=114  amount=-1
kerning first=79  second=122  amount=-2
kerning first=76  second=67  amount=-5
kerning first=76  second=71  amount=-5
kerning first=76  second=76  amount=-2
kerning first=76  second=79  amount=-4
kerning first=76  second=84  amount=-17
kerning first=76  second=85  amount=-5
kerning first=76  second=86  amount=-23
kerning first=76  second=89  amount=-23
kerning first=76  second=99  amount=-1
kerning first=76  second=102  amount=-1
kerning first=76  second=103  amount=-4
kerning first=76  second=108  amount=-2
kerning first=76  second=112  amount=-2
kerning first=76  second=63  amount=-12
kerning first=76  second=34  amount=-12
kerning first=76  second=39  amount=-26
kerning first=76  second=116  amount=-5
kerning first=76  second=117  amount=-3
kerning first=76  second=118  amount=-12
kerning first=76  second=120  amount=2
kerning first=76  second=121  amount=-6
kerning first=38  second=118  amount=-5
kerning first=38  second=119  amount=-5
kerning first=53  second=57  amount=-4
kerning first=53  second=51  amount=-1
kerning first=53  second=50  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=57  amount=-2
kerning first=51  second=55  amount=-2
kerning first=50  second=45  amount=-2
kerning first=50  second=57  amount=-2
kerning first=50  second=55  amount=-1
kerning first=102  second=97  amount=-3
kerning first=102  second=44  amount=-12
kerning first=102  second=33  amount=5
kerning first=102  second=104  amount=-1
kerning first=102  second=111  amount=-2
kerning first=102  second=112  amount=-2
kerning first=102  second=113  amount=-3
kerning first=102  second=63  amount=-1
kerning first=102  second=34  amount=-10
kerning first=102  second=39  amount=-8
kerning first=102  second=114  amount=-3
kerning first=102  second=47  amount=-4
kerning first=102  second=117  amount=-1
kerning first=102  second=120  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=106  amount=-2
kerning first=83  second=112  amount=-1
kerning first=83  second=116  amount=-3
kerning first=83  second=117  amount=-1
kerning first=83  second=118  amount=-6
kerning first=83  second=121  amount=-8
kerning first=67  second=67  amount=-4
kerning first=67  second=69  amount=-1
kerning first=67  second=71  amount=-4
kerning first=67  second=73  amount=-3
kerning first=67  second=75  amount=-1
kerning first=67  second=88  amount=-2
kerning first=67  second=90  amount=-1
kerning first=67  second=44  amount=-3
kerning first=67  second=102  amount=-4
kerning first=67  second=106  amount=-3
kerning first=67  second=112  amount=-4
kerning first=67  second=115  amount=-2
kerning first=67  second=116  amount=-3
kerning first=67  second=117  amount=-5
kerning first=67  second=118  amount=-6
kerning first=67  second=121  amount=-8
kerning first=67  second=122  amount=-1
kerning first=56  second=55  amount=-2
kerning first=48  second=52  amount=-2
kerning first=48  second=49  amount=-1
kerning first=48  second=55  amount=-4
kerning first=48  second=51  amount=-3
kerning first=49  second=57  amount=-5
kerning first=49  second=55  amount=-4
kerning first=49  second=54  amount=-3
kerning first=49  second=48  amount=-4
kerning first=116  second=88  amount=3
kerning first=116  second=44  amount=1
kerning first=116  second=100  amount=-1
kerning first=116  second=63  amount=-2
kerning first=116  second=118  amount=-1
kerning first=116  second=120  amount=3
kerning first=116  second=121  amount=-1
kerning first=119  second=38  amount=-4
kerning first=119  second=98  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=107  amount=-1
kerning first=119  second=47  amount=-12
kerning first=119  second=120  amount=1
kerning first=115  second=44  amount=-2
kerning first=115  second=63  amount=-7
kerning first=115  second=115  amount=-2
kerning first=115  second=116  amount=-2
kerning first=115  second=118  amount=-2
kerning first=115  second=120  amount=-1
kerning first=115  second=121  amount=-2
kerning first=118  second=97  amount=-6
kerning first=118  second=38  amount=-4
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=44  amount=-19
kerning first=118  second=100  amount=-2
kerning first=118  second=102  amount=2
kerning first=118  second=103  amount=-2
kerning first=118  second=104  amount=-2
kerning first=118  second=107  amount=-1
kerning first=118  second=108  amount=-1
kerning first=118  second=111  amount=-2
kerning first=118  second=112  amount=-1
kerning first=118  second=63  amount=-4
kerning first=118  second=114  amount=-1
kerning first=118  second=115  amount=-2
kerning first=118  second=47  amount=-12
kerning first=118  second=117  amount=-1
kerning first=118  second=118  amount=2
kerning first=118  second=120  amount=1
kerning first=114  second=97  amount=-3
kerning first=114  second=98  amount=-1
kerning first=114  second=58  amount=-2
kerning first=114  second=44  amount=-22
kerning first=114  second=100  amount=-1
kerning first=114  second=102  amount=2
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=63  amount=-3
kerning first=114  second=116  amount=2
kerning first=114  second=118  amount=2
kerning first=114  second=121  amount=1
kerning first=122  second=97  amount=-1
kerning first=122  second=99  amount=-2
kerning first=122  second=100  amount=-2
kerning first=122  second=103  amount=-2
kerning first=122  second=111  amount=-1
kerning first=122  second=118  amount=2
kerning first=117  second=63  amount=-4
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=63  amount=-6
kerning first=99  second=120  amount=-1
kerning first=97  second=86  amount=-13
kerning first=97  second=88  amount=3
kerning first=97  second=89  amount=-11
kerning first=97  second=63  amount=-10
kerning first=97  second=116  amount=-4
kerning first=97  second=118  amount=-4
kerning first=97  second=120  amount=1
kerning first=97  second=121  amount=-3
kerning first=120  second=99  amount=-1
kerning first=120  second=44  amount=1
kerning first=120  second=100  amount=-3
kerning first=120  second=101  amount=-2
kerning first=120  second=102  amount=2
kerning first=120  second=103  amount=-1
kerning first=120  second=108  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=112  amount=-1
kerning first=120  second=46  amount=1
kerning first=120  second=113  amount=-1
kerning first=120  second=63  amount=-5
kerning first=120  second=118  amount=2
kerning first=120  second=119  amount=2
kerning first=120  second=120  amount=3
kerning first=120  second=121  amount=2
kerning first=111  second=44  amount=-2
kerning first=111  second=63  amount=-8
kerning first=111  second=118  amount=-2
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-3
kerning first=101  second=120  amount=-2
kerning first=58  second=63  amount=-8
kerning first=43  second=52  amount=-5
kerning first=43  second=55  amount=-9
kerning first=43  second=51  amount=-4
kerning first=43  second=50  amount=-1
