
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defaultButton
  rotate: false
  xy: 1, 305
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
defaultButtonDown
  rotate: false
  xy: 1, 103
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
joinRandomRoomButton
  rotate: false
  xy: 503, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
joinRandomRoomButtonDown
  rotate: false
  xy: 503, 103
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
noButton
  rotate: false
  xy: 1, 1
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
okButton
  rotate: false
  xy: 705, 405
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
toggleWidgetButtonHorizontal
  rotate: false
  xy: 203, 51
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
toggleWidgetButtonVertical
  rotate: false
  xy: 705, 253
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 907, 425
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settingsButtonDown
  rotate: false
  xy: 757, 323
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
soundButton
  rotate: false
  xy: 757, 241
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
soundButtonDown
  rotate: false
  xy: 839, 323
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
defaultBackground
  rotate: false
  xy: 705, 201
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
knobHorizontal
  rotate: false
  xy: 203, 19
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
knobVertical
  rotate: false
  xy: 203, 19
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 355, 76
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 989, 485
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
