
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defaultButton
  rotate: false
  xy: 1, 823
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
defaultButtonDown
  rotate: false
  xy: 1, 621
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
joinRandomRoomButton
  rotate: false
  xy: 503, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
joinRandomRoomButtonDown
  rotate: false
  xy: 1, 419
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
westWildCampaignButtonDown
  rotate: false
  xy: 503, 641
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignButtonUp
  rotate: false
  xy: 705, 843
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonDown
  rotate: false
  xy: 1, 237
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonUp
  rotate: false
  xy: 203, 439
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
forestCampaignButtonDown
  rotate: false
  xy: 1, 55
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignButtonUp
  rotate: false
  xy: 385, 439
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignLockedButtonDown
  rotate: false
  xy: 564, 459
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignLockedButtonUp
  rotate: false
  xy: 685, 641
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
toggleWidgetButtonHorizontal
  rotate: false
  xy: 1, 3
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
toggleWidgetButtonVertical
  rotate: false
  xy: 887, 873
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
noButton
  rotate: false
  xy: 743, 564
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
noButtonDown
  rotate: false
  xy: 743, 487
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
okButton
  rotate: false
  xy: 743, 410
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
okButtonDown
  rotate: false
  xy: 203, 362
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
yesButton
  rotate: false
  xy: 355, 362
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
yesButtonDown
  rotate: false
  xy: 183, 285
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 939, 943
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settingsButtonDown
  rotate: false
  xy: 335, 280
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
soundButton
  rotate: false
  xy: 417, 280
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
soundButtonDown
  rotate: false
  xy: 939, 861
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
defaultBackground
  rotate: false
  xy: 507, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
knobHorizontal
  rotate: false
  xy: 183, 253
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
knobVertical
  rotate: false
  xy: 183, 253
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 153, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
whiteBackground
  rotate: false
  xy: 153, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 887, 851
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
