
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defaultButton
  rotate: false
  xy: 1, 285
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
defaultButtonDown
  rotate: false
  xy: 1, 83
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
joinRandomRoomButton
  rotate: false
  xy: 503, 285
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
joinRandomRoomButtonDown
  rotate: false
  xy: 503, 83
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
noButton
  rotate: false
  xy: 1, 6
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
noButtonDown
  rotate: false
  xy: 705, 410
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
okButton
  rotate: false
  xy: 153, 6
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
okButtonDown
  rotate: false
  xy: 705, 333
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
yesButton
  rotate: false
  xy: 857, 410
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
yesButtonDown
  rotate: false
  xy: 305, 6
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
toggleWidgetButtonHorizontal
  rotate: false
  xy: 705, 281
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
toggleWidgetButtonVertical
  rotate: false
  xy: 705, 129
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 857, 328
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settingsButtonDown
  rotate: false
  xy: 757, 199
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
soundButton
  rotate: false
  xy: 457, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
soundButtonDown
  rotate: false
  xy: 539, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
defaultBackground
  rotate: false
  xy: 939, 358
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
knobHorizontal
  rotate: false
  xy: 857, 296
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
knobVertical
  rotate: false
  xy: 857, 296
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 705, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 757, 177
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
