
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defaultButton
  rotate: false
  xy: 1, 853
  size: 513, 163
  orig: 513, 163
  offset: 0, 0
  index: -1
joinRandomRoomButton
  rotate: false
  xy: 1, 651
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
joinRandomRoomButtonDown
  rotate: false
  xy: 1, 449
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
westWildCampaignButtonDown
  rotate: false
  xy: 203, 671
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignButtonUp
  rotate: false
  xy: 1, 267
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonDown
  rotate: false
  xy: 203, 489
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonUp
  rotate: false
  xy: 1, 85
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
forestCampaignButtonDown
  rotate: false
  xy: 516, 836
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignButtonUp
  rotate: false
  xy: 695, 836
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
spaceCampaignButtonDown
  rotate: false
  xy: 874, 876
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
forestCampaignLockedButtonDown
  rotate: false
  xy: 385, 654
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignLockedButtonUp
  rotate: false
  xy: 564, 654
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
spaceCampaignButtonUp
  rotate: false
  xy: 385, 512
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignLockedButtonDown
  rotate: false
  xy: 527, 512
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignLockedButtonUp
  rotate: false
  xy: 743, 694
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
noButton
  rotate: false
  xy: 1, 8
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
toggleWidgetButtonVertical
  rotate: false
  xy: 669, 502
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
noButtonDown
  rotate: false
  xy: 203, 412
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
okButton
  rotate: false
  xy: 183, 335
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
okButtonDown
  rotate: false
  xy: 183, 258
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
yesButton
  rotate: false
  xy: 183, 181
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
yesButtonDown
  rotate: false
  xy: 183, 104
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
facebookButton
  rotate: false
  xy: 885, 763
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
googlePlusButton
  rotate: false
  xy: 885, 650
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
toggleWidgetButtonHorizontal
  rotate: false
  xy: 385, 460
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 537, 399
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
soundButtonOff
  rotate: false
  xy: 650, 389
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
soundButtonOn
  rotate: false
  xy: 743, 581
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
defaultBackground
  rotate: false
  xy: 153, 33
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
knobHorizontal
  rotate: false
  xy: 153, 1
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
knobVertical
  rotate: false
  xy: 153, 1
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 998, 849
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
whiteBackground
  rotate: false
  xy: 998, 822
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 721, 632
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
