
guiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
banditBombAbilityButton
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
banditJumpButton
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
banditSlideButton
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
banditSlowButton
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
