info face="Luckiest Guy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="numbers.png"
chars count=17
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=41   x=0     y=0     width=14     height=29     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=40   x=14     y=0     width=16     height=29     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=33   x=30     y=0     width=10     height=27     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=56   x=40     y=0     width=19     height=26     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=54   x=59     y=0     width=20     height=26     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=51   x=79     y=0     width=18     height=26     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=48   x=97     y=0     width=21     height=25     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=53   x=0     y=29     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=18     y=29     width=18     height=25     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=50   x=36     y=29     width=17     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=57   x=53     y=29     width=19     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=72     y=29     width=17     height=24     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=89     y=29     width=14     height=24     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=43   x=103     y=29     width=15     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=44   x=118     y=29     width=8     height=11     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=46   x=0     y=54     width=8     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=45   x=8     y=54     width=12     height=7     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
kernings count=2047
