info face=default size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=67 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=157
char id=33 x=2 y=2 width=18 height=43 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=34 x=22 y=2 width=22 height=15 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=35 x=46 y=2 width=34 height=43 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=36 x=82 y=2 width=31 height=57 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=37 x=115 y=2 width=46 height=46 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=38 x=163 y=2 width=49 height=46 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=15
char id=39 x=214 y=2 width=11 height=15 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=15
char id=40 x=227 y=2 width=22 height=49 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=41 x=251 y=2 width=22 height=49 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=42 x=275 y=2 width=23 height=22 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=43 x=300 y=2 width=34 height=35 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=44 x=336 y=2 width=13 height=26 xoffset=3 yoffset=48 xadvance=18 page=0 chnl=15
char id=45 x=351 y=2 width=20 height=11 xoffset=2 yoffset=39 xadvance=25 page=0 chnl=15
char id=46 x=373 y=2 width=13 height=13 xoffset=3 yoffset=48 xadvance=18 page=0 chnl=15
char id=47 x=388 y=2 width=25 height=48 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=48 x=415 y=2 width=33 height=44 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=49 x=450 y=2 width=27 height=44 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=50 x=479 y=2 width=29 height=43 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=51 x=510 y=2 width=30 height=44 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=52 x=542 y=2 width=29 height=44 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=53 x=573 y=2 width=30 height=44 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=54 x=605 y=2 width=29 height=44 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=55 x=636 y=2 width=33 height=43 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=56 x=671 y=2 width=31 height=44 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=57 x=704 y=2 width=30 height=45 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=58 x=736 y=2 width=13 height=34 xoffset=3 yoffset=26 xadvance=18 page=0 chnl=15
char id=59 x=751 y=2 width=13 height=48 xoffset=3 yoffset=26 xadvance=18 page=0 chnl=15
char id=60 x=766 y=2 width=27 height=26 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=15
char id=61 x=795 y=2 width=29 height=19 xoffset=2 yoffset=31 xadvance=30 page=0 chnl=15
char id=62 x=826 y=2 width=27 height=28 xoffset=3 yoffset=28 xadvance=30 page=0 chnl=15
char id=63 x=855 y=2 width=27 height=44 xoffset=4 yoffset=17 xadvance=32 page=0 chnl=15
char id=64 x=884 y=2 width=58 height=52 xoffset=1 yoffset=16 xadvance=60 page=0 chnl=15
char id=65 x=944 y=2 width=39 height=43 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=66 x=985 y=2 width=36 height=44 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=67 x=351 y=17 width=35 height=44 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=68 x=766 y=30 width=39 height=44 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=69 x=807 y=32 width=35 height=43 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=70 x=275 y=39 width=33 height=43 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=71 x=2 y=47 width=43 height=46 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=15
char id=72 x=415 y=48 width=42 height=43 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=15
char id=73 x=310 y=39 width=23 height=43 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=15
char id=74 x=47 y=47 width=33 height=45 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=75 x=944 y=47 width=39 height=43 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=76 x=636 y=47 width=32 height=43 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=77 x=459 y=48 width=45 height=43 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=15
char id=78 x=506 y=48 width=41 height=43 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=79 x=549 y=48 width=40 height=44 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=80 x=591 y=48 width=32 height=43 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=81 x=670 y=49 width=40 height=58 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=15
char id=82 x=844 y=48 width=38 height=43 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=15
char id=83 x=985 y=48 width=31 height=46 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=84 x=115 y=50 width=39 height=44 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=15
char id=85 x=156 y=50 width=41 height=44 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=86 x=712 y=52 width=41 height=43 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=87 x=199 y=53 width=56 height=42 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=15
char id=88 x=884 y=56 width=41 height=43 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=15
char id=89 x=335 y=63 width=39 height=43 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=15
char id=90 x=376 y=63 width=35 height=42 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=91 x=82 y=61 width=19 height=58 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=92 x=755 y=76 width=25 height=48 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=93 x=782 y=76 width=19 height=57 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=94 x=803 y=77 width=24 height=16 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=95 x=257 y=84 width=28 height=6 xoffset=2 yoffset=60 xadvance=33 page=0 chnl=15
char id=96 x=22 y=19 width=21 height=14 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=15
char id=97 x=287 y=84 width=37 height=31 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=98 x=625 y=92 width=37 height=45 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=99 x=927 y=92 width=30 height=33 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=15
char id=100 x=413 y=93 width=37 height=44 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=101 x=452 y=93 width=29 height=32 xoffset=1 yoffset=29 xadvance=31 page=0 chnl=15
char id=102 x=257 y=92 width=27 height=45 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=103 x=483 y=93 width=36 height=46 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=104 x=829 y=93 width=37 height=44 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=105 x=959 y=92 width=22 height=46 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=15
char id=106 x=521 y=93 width=23 height=61 xoffset=-3 yoffset=14 xadvance=20 page=0 chnl=15
char id=107 x=546 y=94 width=40 height=44 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=15
char id=108 x=591 y=93 width=22 height=44 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=109 x=2 y=95 width=57 height=33 xoffset=1 yoffset=27 xadvance=59 page=0 chnl=15
char id=110 x=103 y=96 width=37 height=32 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=15
char id=111 x=142 y=96 width=31 height=32 xoffset=1 yoffset=29 xadvance=33 page=0 chnl=15
char id=112 x=983 y=96 width=37 height=45 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=113 x=175 y=97 width=37 height=46 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=114 x=214 y=97 width=31 height=33 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=15
char id=115 x=712 y=97 width=27 height=34 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=15
char id=116 x=868 y=101 width=26 height=41 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=117 x=326 y=108 width=37 height=32 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=118 x=365 y=108 width=39 height=31 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=119 x=896 y=127 width=57 height=31 xoffset=1 yoffset=29 xadvance=59 page=0 chnl=15
char id=120 x=664 y=109 width=37 height=31 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=15
char id=121 x=61 y=121 width=39 height=46 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=122 x=286 y=117 width=33 height=31 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=123 x=803 y=95 width=23 height=59 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=124 x=615 y=93 width=6 height=60 xoffset=5 yoffset=15 xadvance=14 page=0 chnl=15
char id=125 x=741 y=126 width=23 height=59 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=126 x=2 y=130 width=38 height=15 xoffset=2 yoffset=37 xadvance=42 page=0 chnl=15
char id=160 x=351 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=21 page=0 chnl=15
char id=162 x=102 y=130 width=30 height=38 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=163 x=134 y=130 width=30 height=43 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=165 x=214 y=132 width=39 height=43 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=15
char id=168 x=896 y=101 width=28 height=12 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=169 x=406 y=139 width=44 height=44 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=15
char id=171 x=703 y=133 width=30 height=31 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=15
char id=173 x=275 y=26 width=20 height=11 xoffset=2 yoffset=39 xadvance=25 page=0 chnl=15
char id=174 x=452 y=127 width=29 height=29 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=180 x=766 y=135 width=21 height=15 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=184 x=336 y=30 width=12 height=18 xoffset=7 yoffset=59 xadvance=18 page=0 chnl=15
char id=187 x=623 y=139 width=30 height=32 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=15
char id=211 x=546 y=140 width=40 height=61 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=243 x=828 y=139 width=31 height=50 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=260 x=365 y=141 width=39 height=58 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=261 x=321 y=142 width=37 height=46 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=262 x=483 y=141 width=35 height=61 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=15
char id=263 x=655 y=142 width=30 height=50 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=280 x=955 y=143 width=35 height=58 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=281 x=255 y=139 width=29 height=47 xoffset=1 yoffset=29 xadvance=31 page=0 chnl=15
char id=321 x=861 y=144 width=32 height=43 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=322 x=588 y=139 width=22 height=44 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=323 x=166 y=145 width=41 height=61 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=15
char id=324 x=2 y=147 width=37 height=49 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=346 x=286 y=150 width=31 height=61 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=347 x=992 y=143 width=27 height=50 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=377 x=766 y=152 width=35 height=60 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=15
char id=378 x=895 y=160 width=32 height=49 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=15
char id=379 x=687 y=166 width=35 height=58 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=380 x=41 y=169 width=33 height=46 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=710 x=520 y=156 width=24 height=16 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=730 x=61 y=94 width=17 height=16 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=732 x=452 y=158 width=27 height=13 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=15
char id=8192 x=353 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=30 page=0 chnl=15
char id=8193 x=355 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=60 page=0 chnl=15
char id=8194 x=357 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=30 page=0 chnl=15
char id=8195 x=359 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=60 page=0 chnl=15
char id=8196 x=361 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=8197 x=363 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=15
char id=8198 x=365 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=10 page=0 chnl=15
char id=8199 x=367 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=10 page=0 chnl=15
char id=8200 x=369 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=7 page=0 chnl=15
char id=8201 x=371 y=15 width=0 height=0 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=15
char id=8202 x=214 y=19 width=0 height=0 xoffset=0 yoffset=60 xadvance=3 page=0 chnl=15
char id=8208 x=803 y=156 width=20 height=11 xoffset=2 yoffset=39 xadvance=25 page=0 chnl=15
char id=8209 x=929 y=160 width=20 height=11 xoffset=2 yoffset=39 xadvance=25 page=0 chnl=15
char id=8210 x=76 y=169 width=20 height=11 xoffset=2 yoffset=39 xadvance=25 page=0 chnl=15
char id=8211 x=896 y=115 width=27 height=10 xoffset=3 yoffset=39 xadvance=33 page=0 chnl=15
char id=8212 x=612 y=173 width=40 height=9 xoffset=3 yoffset=39 xadvance=47 page=0 chnl=15
char id=8216 x=257 y=53 width=14 height=24 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=15
char id=8217 x=927 y=56 width=13 height=25 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=8218 x=42 y=130 width=13 height=26 xoffset=3 yoffset=48 xadvance=18 page=0 chnl=15
char id=8220 x=98 y=170 width=29 height=25 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=8221 x=452 y=173 width=29 height=25 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=8222 x=129 y=175 width=29 height=26 xoffset=3 yoffset=48 xadvance=35 page=0 chnl=15
char id=8230 x=588 y=185 width=51 height=13 xoffset=3 yoffset=48 xadvance=57 page=0 chnl=15
char id=8239 x=216 y=19 width=0 height=0 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=15
char id=8249 x=724 y=166 width=15 height=30 xoffset=2 yoffset=32 xadvance=20 page=0 chnl=15
char id=8250 x=803 y=169 width=17 height=31 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=15
char id=8287 x=218 y=19 width=0 height=0 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=15
char id=8364 x=209 y=177 width=39 height=45 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=8482 x=406 y=185 width=39 height=20 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=15
char id=57344 x=250 y=188 width=30 height=30 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15