info face="HVDComicSerifPro" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=21 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=255   x=0     y=0     width=20     height=31     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=253   x=20     y=0     width=20     height=31     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=197   x=40     y=0     width=20     height=31     xoffset=1     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=219   x=60     y=0     width=21     height=30     xoffset=0     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=212   x=81     y=0     width=21     height=30     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=206   x=102     y=0     width=13     height=30     xoffset=0     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=202   x=115     y=0     width=19     height=30     xoffset=0     yoffset=-8    xadvance=18     page=0  chnl=0 
char id=194   x=134     y=0     width=19     height=30     xoffset=1     yoffset=-8    xadvance=20     page=0  chnl=0 
char id=193   x=153     y=0     width=19     height=30     xoffset=1     yoffset=-8    xadvance=20     page=0  chnl=0 
char id=106   x=172     y=0     width=13     height=30     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=221   x=185     y=0     width=20     height=29     xoffset=0     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=220   x=205     y=0     width=22     height=29     xoffset=-1     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=218   x=227     y=0     width=21     height=29     xoffset=0     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=217   x=0     y=31     width=21     height=29     xoffset=0     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=213   x=21     y=31     width=21     height=29     xoffset=0     yoffset=-7    xadvance=20     page=0  chnl=0 
char id=211   x=42     y=31     width=21     height=29     xoffset=1     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=210   x=63     y=31     width=21     height=29     xoffset=1     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=209   x=84     y=31     width=21     height=29     xoffset=0     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=205   x=105     y=31     width=12     height=29     xoffset=1     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=204   x=117     y=31     width=12     height=29     xoffset=1     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=201   x=129     y=31     width=19     height=29     xoffset=0     yoffset=-7    xadvance=18     page=0  chnl=0 
char id=200   x=148     y=31     width=19     height=29     xoffset=0     yoffset=-7    xadvance=18     page=0  chnl=0 
char id=199   x=167     y=31     width=17     height=29     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=196   x=184     y=31     width=20     height=29     xoffset=0     yoffset=-7    xadvance=20     page=0  chnl=0 
char id=195   x=204     y=31     width=19     height=29     xoffset=1     yoffset=-7    xadvance=20     page=0  chnl=0 
char id=192   x=223     y=31     width=19     height=29     xoffset=1     yoffset=-7    xadvance=20     page=0  chnl=0 
char id=182   x=0     y=60     width=22     height=29     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=167   x=22     y=60     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=166   x=39     y=60     width=4     height=29     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=43     y=60     width=17     height=29     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=124   x=60     y=60     width=5     height=29     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=65     y=60     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=78     y=60     width=12     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=90     y=60     width=11     height=29     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=101     y=60     width=10     height=29     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=111     y=60     width=22     height=28     xoffset=0     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=207   x=133     y=60     width=15     height=28     xoffset=-1     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=203   x=148     y=60     width=19     height=28     xoffset=0     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=81   x=167     y=60     width=21     height=28     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=254   x=188     y=60     width=20     height=27     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=64   x=208     y=60     width=28     height=27     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=234   x=236     y=60     width=15     height=26     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=251   x=0     y=89     width=19     height=25     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=238   x=19     y=89     width=13     height=25     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=233   x=32     y=89     width=15     height=25     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=232   x=47     y=89     width=15     height=25     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=229   x=62     y=89     width=18     height=25     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=250   x=80     y=89     width=19     height=24     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=249   x=99     y=89     width=19     height=24     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=244   x=118     y=89     width=15     height=24     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=243   x=133     y=89     width=15     height=24     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=242   x=148     y=89     width=15     height=24     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=237   x=163     y=89     width=12     height=24     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=236   x=175     y=89     width=12     height=24     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=235   x=187     y=89     width=16     height=24     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=231   x=203     y=89     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=228   x=219     y=89     width=18     height=24     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=226   x=0     y=114     width=19     height=24     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=225   x=19     y=114     width=19     height=24     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=224   x=38     y=114     width=19     height=24     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=216   x=57     y=114     width=21     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=189   x=78     y=114     width=21     height=24     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=41   x=99     y=114     width=12     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=111     y=114     width=11     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=122     y=114     width=8     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=252   x=130     y=114     width=19     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=246   x=149     y=114     width=16     height=23     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=245   x=165     y=114     width=15     height=23     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=241   x=180     y=114     width=20     height=23     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=240   x=200     y=114     width=15     height=23     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=239   x=215     y=114     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=227   x=230     y=114     width=18     height=23     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=223   x=0     y=138     width=19     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=188   x=19     y=138     width=23     height=23     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=181   x=42     y=138     width=19     height=23     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=61     y=138     width=24     height=23     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=92   x=85     y=138     width=13     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=98     y=138     width=13     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=48   x=111     y=138     width=17     height=23     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=57   x=128     y=138     width=16     height=23     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=144     y=138     width=20     height=23     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=113   x=164     y=138     width=19     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=183     y=138     width=12     height=23     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=103   x=195     y=138     width=18     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=213     y=138     width=15     height=23     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=83   x=228     y=138     width=17     height=23     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=71   x=0     y=161     width=22     height=23     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=70   x=22     y=161     width=18     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=208   x=40     y=161     width=20     height=22     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=198   x=60     y=161     width=27     height=22     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=191   x=87     y=161     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=190   x=102     y=161     width=24     height=22     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=169   x=126     y=161     width=22     height=22     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=165   x=148     y=161     width=20     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=163   x=168     y=161     width=16     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=184     y=161     width=23     height=22     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=35   x=207     y=161     width=17     height=22     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=33   x=224     y=161     width=9     height=22     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=233     y=161     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=0     y=184     width=16     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=16     y=184     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=32     y=184     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=112   x=48     y=184     width=20     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=68     y=184     width=13     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=81     y=184     width=19     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=100     y=184     width=19     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=119     y=184     width=18     height=22     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=137     y=184     width=19     height=22     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=156     y=184     width=22     height=22     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=86   x=178     y=184     width=22     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=85   x=200     y=184     width=22     height=22     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=84   x=222     y=184     width=19     height=22     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=0     y=206     width=19     height=22     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=19     y=206     width=17     height=22     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=79   x=36     y=206     width=21     height=22     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=78   x=57     y=206     width=21     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=74   x=78     y=206     width=18     height=22     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=73   x=96     y=206     width=12     height=22     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=108     y=206     width=19     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=127     y=206     width=20     height=22     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=66   x=147     y=206     width=20     height=22     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=222   x=167     y=206     width=18     height=21     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=161   x=185     y=206     width=8     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=63   x=193     y=206     width=14     height=21     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=55   x=207     y=206     width=17     height=21     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=54   x=224     y=206     width=15     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=53   x=239     y=206     width=16     height=21     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=49   x=0     y=228     width=15     height=21     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=116   x=15     y=228     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=107   x=29     y=228     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=98   x=50     y=228     width=21     height=21     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=71     y=228     width=28     height=21     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=77   x=99     y=228     width=23     height=21     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=76   x=122     y=228     width=17     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=75   x=139     y=228     width=20     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=72   x=159     y=228     width=21     height=21     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=67   x=180     y=228     width=18     height=21     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=65   x=198     y=228     width=20     height=21     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=248   x=218     y=228     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=247   x=234     y=228     width=16     height=19     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=177   x=0     y=249     width=17     height=18     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=162   x=17     y=249     width=15     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=43   x=32     y=249     width=18     height=18     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=58   x=50     y=249     width=7     height=18     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=110   x=57     y=249     width=19     height=17     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=109   x=76     y=249     width=29     height=17     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=101   x=105     y=249     width=15     height=17     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=230   x=120     y=249     width=24     height=16     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=215   x=144     y=249     width=14     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=187   x=158     y=249     width=15     height=16     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=174   x=173     y=249     width=15     height=16     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=171   x=188     y=249     width=15     height=16     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=122   x=203     y=249     width=16     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=119   x=219     y=249     width=29     height=16     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=118   x=0     y=267     width=20     height=16     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=117   x=20     y=267     width=19     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=115   x=39     y=267     width=15     height=16     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=114   x=54     y=267     width=17     height=16     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=111   x=71     y=267     width=15     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=99   x=86     y=267     width=16     height=16     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=97   x=102     y=267     width=18     height=16     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=164   x=120     y=267     width=15     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=135     y=267     width=8     height=15     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=120   x=143     y=267     width=19     height=15     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=62   x=162     y=267     width=13     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=185   x=175     y=267     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=60   x=183     y=267     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=178   x=196     y=267     width=10     height=12     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=42   x=206     y=267     width=13     height=12     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=61   x=219     y=267     width=14     height=12     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=179   x=233     y=267     width=10     height=11     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=170   x=0     y=283     width=13     height=11     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=186   x=13     y=283     width=9     height=10     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=184   x=22     y=283     width=7     height=10     xoffset=3     yoffset=20    xadvance=8     page=0  chnl=0 
char id=176   x=29     y=283     width=9     height=10     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=172   x=38     y=283     width=15     height=10     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=39   x=53     y=283     width=6     height=10     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=59     y=283     width=12     height=10     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=183   x=71     y=283     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=180   x=78     y=283     width=11     height=8     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=168   x=89     y=283     width=14     height=8     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=126   x=103     y=283     width=19     height=8     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=94   x=122     y=283     width=12     height=8     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=46   x=134     y=283     width=7     height=8     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=96   x=141     y=283     width=11     height=7     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=175   x=152     y=283     width=12     height=6     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=164     y=283     width=11     height=6     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=95   x=175     y=283     width=15     height=5     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
kernings count=1938
kerning first=255  second=74  amount=-4
kerning first=255  second=98  amount=-2
kerning first=255  second=104  amount=-1
kerning first=255  second=107  amount=-1
kerning first=255  second=108  amount=-2
kerning first=253  second=74  amount=-4
kerning first=253  second=98  amount=-2
kerning first=253  second=104  amount=-1
kerning first=253  second=107  amount=-1
kerning first=253  second=108  amount=-2
kerning first=197  second=85  amount=-2
kerning first=197  second=87  amount=-3
kerning first=197  second=98  amount=-2
kerning first=197  second=104  amount=-1
kerning first=197  second=118  amount=-3
kerning first=194  second=85  amount=-2
kerning first=194  second=87  amount=-3
kerning first=194  second=98  amount=-2
kerning first=194  second=104  amount=-1
kerning first=194  second=118  amount=-3
kerning first=193  second=85  amount=-2
kerning first=193  second=87  amount=-3
kerning first=193  second=98  amount=-2
kerning first=193  second=104  amount=-1
kerning first=193  second=118  amount=-3
kerning first=106  second=106  amount=1
kerning first=221  second=71  amount=-1
kerning first=221  second=74  amount=-3
kerning first=221  second=81  amount=-2
kerning first=196  second=85  amount=-2
kerning first=196  second=87  amount=-3
kerning first=196  second=98  amount=-2
kerning first=196  second=104  amount=-1
kerning first=196  second=118  amount=-3
kerning first=195  second=85  amount=-2
kerning first=195  second=87  amount=-3
kerning first=195  second=98  amount=-2
kerning first=195  second=104  amount=-1
kerning first=195  second=118  amount=-3
kerning first=192  second=85  amount=-2
kerning first=192  second=87  amount=-3
kerning first=192  second=98  amount=-2
kerning first=192  second=104  amount=-1
kerning first=192  second=118  amount=-3
kerning first=182  second=97  amount=-1
kerning first=182  second=100  amount=-1
kerning first=182  second=101  amount=-1
kerning first=182  second=103  amount=-1
kerning first=182  second=104  amount=-1
kerning first=182  second=108  amount=-1
kerning first=182  second=111  amount=-1
kerning first=182  second=115  amount=-1
kerning first=182  second=224  amount=-1
kerning first=182  second=225  amount=-1
kerning first=182  second=226  amount=-1
kerning first=182  second=227  amount=-1
kerning first=182  second=228  amount=-1
kerning first=182  second=229  amount=-1
kerning first=182  second=240  amount=-1
kerning first=182  second=232  amount=-1
kerning first=182  second=233  amount=-1
kerning first=182  second=234  amount=-1
kerning first=182  second=235  amount=-1
kerning first=182  second=242  amount=-1
kerning first=182  second=243  amount=-1
kerning first=182  second=244  amount=-1
kerning first=182  second=245  amount=-1
kerning first=182  second=246  amount=-1
kerning first=182  second=248  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-2
kerning first=81  second=116  amount=-1
kerning first=81  second=117  amount=-1
kerning first=81  second=221  amount=-2
kerning first=81  second=249  amount=-1
kerning first=81  second=250  amount=-1
kerning first=81  second=251  amount=-1
kerning first=81  second=252  amount=-1
kerning first=234  second=98  amount=-1
kerning first=234  second=104  amount=-1
kerning first=234  second=107  amount=-1
kerning first=234  second=108  amount=-1
kerning first=251  second=98  amount=-1
kerning first=251  second=118  amount=-1
kerning first=238  second=98  amount=-1
kerning first=238  second=106  amount=-1
kerning first=238  second=118  amount=-2
kerning first=233  second=98  amount=-1
kerning first=233  second=104  amount=-1
kerning first=233  second=107  amount=-1
kerning first=233  second=108  amount=-1
kerning first=232  second=98  amount=-1
kerning first=232  second=104  amount=-1
kerning first=232  second=107  amount=-1
kerning first=232  second=108  amount=-1
kerning first=229  second=98  amount=-1
kerning first=250  second=98  amount=-1
kerning first=250  second=118  amount=-1
kerning first=249  second=98  amount=-1
kerning first=249  second=118  amount=-1
kerning first=244  second=98  amount=-2
kerning first=244  second=104  amount=-1
kerning first=244  second=106  amount=-1
kerning first=244  second=108  amount=-1
kerning first=244  second=110  amount=-1
kerning first=243  second=98  amount=-2
kerning first=243  second=104  amount=-1
kerning first=243  second=106  amount=-1
kerning first=243  second=108  amount=-1
kerning first=243  second=110  amount=-1
kerning first=242  second=98  amount=-2
kerning first=242  second=104  amount=-1
kerning first=242  second=106  amount=-1
kerning first=242  second=108  amount=-1
kerning first=242  second=110  amount=-1
kerning first=237  second=98  amount=-1
kerning first=237  second=106  amount=-1
kerning first=237  second=118  amount=-2
kerning first=236  second=98  amount=-1
kerning first=236  second=106  amount=-1
kerning first=236  second=118  amount=-2
kerning first=235  second=98  amount=-1
kerning first=235  second=104  amount=-1
kerning first=235  second=107  amount=-1
kerning first=235  second=108  amount=-1
kerning first=231  second=104  amount=-1
kerning first=231  second=108  amount=-1
kerning first=228  second=98  amount=-1
kerning first=226  second=98  amount=-1
kerning first=225  second=98  amount=-1
kerning first=224  second=98  amount=-1
kerning first=252  second=98  amount=-1
kerning first=252  second=118  amount=-1
kerning first=246  second=98  amount=-2
kerning first=246  second=104  amount=-1
kerning first=246  second=106  amount=-1
kerning first=246  second=108  amount=-1
kerning first=246  second=110  amount=-1
kerning first=245  second=98  amount=-2
kerning first=245  second=104  amount=-1
kerning first=245  second=106  amount=-1
kerning first=245  second=108  amount=-1
kerning first=245  second=110  amount=-1
kerning first=241  second=98  amount=-1
kerning first=240  second=98  amount=-1
kerning first=240  second=118  amount=-2
kerning first=239  second=98  amount=-1
kerning first=239  second=106  amount=-1
kerning first=239  second=118  amount=-2
kerning first=227  second=98  amount=-1
kerning first=181  second=98  amount=-1
kerning first=181  second=116  amount=-1
kerning first=181  second=118  amount=-1
kerning first=121  second=65  amount=-2
kerning first=121  second=74  amount=-4
kerning first=121  second=97  amount=-1
kerning first=121  second=98  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=104  amount=-1
kerning first=121  second=107  amount=-1
kerning first=121  second=108  amount=-2
kerning first=121  second=111  amount=-1
kerning first=121  second=115  amount=-1
kerning first=105  second=97  amount=-1
kerning first=105  second=98  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=106  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=118  amount=-2
kerning first=103  second=98  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=242  amount=-1
kerning first=103  second=243  amount=-1
kerning first=103  second=244  amount=-1
kerning first=103  second=245  amount=-1
kerning first=103  second=246  amount=-1
kerning first=103  second=248  amount=-1
kerning first=102  second=98  amount=1
kerning first=102  second=104  amount=1
kerning first=102  second=107  amount=1
kerning first=102  second=111  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=71  second=108  amount=-1
kerning first=71  second=116  amount=-1
kerning first=71  second=117  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=119  amount=-1
kerning first=71  second=121  amount=-1
kerning first=71  second=249  amount=-1
kerning first=71  second=250  amount=-1
kerning first=71  second=251  amount=-1
kerning first=71  second=252  amount=-1
kerning first=71  second=253  amount=-1
kerning first=71  second=255  amount=-1
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=115  amount=-1
kerning first=70  second=224  amount=-2
kerning first=70  second=225  amount=-2
kerning first=70  second=226  amount=-2
kerning first=70  second=227  amount=-2
kerning first=70  second=228  amount=-2
kerning first=70  second=229  amount=-2
kerning first=70  second=232  amount=-2
kerning first=70  second=233  amount=-2
kerning first=70  second=234  amount=-2
kerning first=70  second=235  amount=-2
kerning first=70  second=236  amount=-1
kerning first=70  second=237  amount=-1
kerning first=70  second=238  amount=-1
kerning first=70  second=239  amount=-1
kerning first=70  second=242  amount=-2
kerning first=70  second=243  amount=-2
kerning first=70  second=244  amount=-2
kerning first=70  second=245  amount=-2
kerning first=70  second=246  amount=-2
kerning first=70  second=248  amount=-2
kerning first=165  second=65  amount=-3
kerning first=165  second=67  amount=-1
kerning first=165  second=71  amount=-1
kerning first=165  second=74  amount=-3
kerning first=165  second=79  amount=-1
kerning first=165  second=81  amount=-2
kerning first=165  second=97  amount=-3
kerning first=165  second=101  amount=-3
kerning first=165  second=105  amount=-2
kerning first=165  second=111  amount=-3
kerning first=165  second=112  amount=-2
kerning first=165  second=115  amount=-2
kerning first=165  second=117  amount=-1
kerning first=165  second=192  amount=-3
kerning first=165  second=193  amount=-3
kerning first=165  second=194  amount=-3
kerning first=165  second=195  amount=-3
kerning first=165  second=196  amount=-3
kerning first=165  second=197  amount=-3
kerning first=165  second=198  amount=-3
kerning first=165  second=199  amount=-1
kerning first=165  second=210  amount=-1
kerning first=165  second=211  amount=-1
kerning first=165  second=212  amount=-1
kerning first=165  second=213  amount=-1
kerning first=165  second=214  amount=-1
kerning first=165  second=216  amount=-1
kerning first=165  second=224  amount=-3
kerning first=165  second=225  amount=-3
kerning first=165  second=226  amount=-3
kerning first=165  second=227  amount=-3
kerning first=165  second=228  amount=-3
kerning first=165  second=229  amount=-3
kerning first=165  second=232  amount=-3
kerning first=165  second=233  amount=-3
kerning first=165  second=234  amount=-3
kerning first=165  second=235  amount=-3
kerning first=165  second=236  amount=-2
kerning first=165  second=237  amount=-2
kerning first=165  second=238  amount=-2
kerning first=165  second=239  amount=-2
kerning first=165  second=242  amount=-3
kerning first=165  second=243  amount=-3
kerning first=165  second=244  amount=-3
kerning first=165  second=245  amount=-3
kerning first=165  second=246  amount=-3
kerning first=165  second=248  amount=-3
kerning first=165  second=254  amount=-2
kerning first=165  second=249  amount=-1
kerning first=165  second=250  amount=-1
kerning first=165  second=251  amount=-1
kerning first=165  second=252  amount=-1
kerning first=112  second=98  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=253  amount=-1
kerning first=112  second=255  amount=-1
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=116  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=108  second=224  amount=-1
kerning first=108  second=225  amount=-1
kerning first=108  second=226  amount=-1
kerning first=108  second=227  amount=-1
kerning first=108  second=228  amount=-1
kerning first=108  second=229  amount=-1
kerning first=108  second=231  amount=-1
kerning first=108  second=232  amount=-1
kerning first=108  second=233  amount=-1
kerning first=108  second=234  amount=-1
kerning first=108  second=235  amount=-1
kerning first=108  second=254  amount=-1
kerning first=108  second=249  amount=-1
kerning first=108  second=250  amount=-1
kerning first=108  second=251  amount=-1
kerning first=108  second=252  amount=-1
kerning first=108  second=253  amount=-1
kerning first=108  second=255  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=249  amount=-1
kerning first=104  second=250  amount=-1
kerning first=104  second=251  amount=-1
kerning first=104  second=252  amount=-1
kerning first=104  second=253  amount=-1
kerning first=104  second=255  amount=-1
kerning first=100  second=98  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=121  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-2
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=121  amount=-2
kerning first=88  second=224  amount=-1
kerning first=88  second=225  amount=-1
kerning first=88  second=226  amount=-1
kerning first=88  second=227  amount=-1
kerning first=88  second=228  amount=-1
kerning first=88  second=229  amount=-1
kerning first=88  second=253  amount=-2
kerning first=88  second=255  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-3
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=115  amount=-2
kerning first=85  second=97  amount=-1
kerning first=85  second=100  amount=-1
kerning first=85  second=101  amount=-1
kerning first=85  second=102  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=105  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=111  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=113  amount=-1
kerning first=85  second=114  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=116  amount=-1
kerning first=85  second=118  amount=-1
kerning first=85  second=119  amount=-1
kerning first=85  second=120  amount=-1
kerning first=85  second=122  amount=-1
kerning first=85  second=224  amount=-1
kerning first=85  second=225  amount=-1
kerning first=85  second=226  amount=-1
kerning first=85  second=227  amount=-1
kerning first=85  second=228  amount=-1
kerning first=85  second=229  amount=-1
kerning first=85  second=240  amount=-1
kerning first=85  second=232  amount=-1
kerning first=85  second=233  amount=-1
kerning first=85  second=234  amount=-1
kerning first=85  second=235  amount=-1
kerning first=85  second=236  amount=-1
kerning first=85  second=237  amount=-1
kerning first=85  second=238  amount=-1
kerning first=85  second=239  amount=-1
kerning first=85  second=241  amount=-1
kerning first=85  second=242  amount=-1
kerning first=85  second=243  amount=-1
kerning first=85  second=244  amount=-1
kerning first=85  second=245  amount=-1
kerning first=85  second=246  amount=-1
kerning first=85  second=248  amount=-1
kerning first=85  second=254  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=106  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=118  amount=-1
kerning first=82  second=119  amount=-1
kerning first=82  second=121  amount=-1
kerning first=82  second=224  amount=-1
kerning first=82  second=225  amount=-1
kerning first=82  second=226  amount=-1
kerning first=82  second=227  amount=-1
kerning first=82  second=228  amount=-1
kerning first=82  second=229  amount=-1
kerning first=82  second=240  amount=-1
kerning first=82  second=232  amount=-1
kerning first=82  second=233  amount=-1
kerning first=82  second=234  amount=-1
kerning first=82  second=235  amount=-1
kerning first=82  second=242  amount=-1
kerning first=82  second=243  amount=-1
kerning first=82  second=244  amount=-1
kerning first=82  second=245  amount=-1
kerning first=82  second=246  amount=-1
kerning first=82  second=248  amount=-1
kerning first=82  second=249  amount=-1
kerning first=82  second=250  amount=-1
kerning first=82  second=251  amount=-1
kerning first=82  second=252  amount=-1
kerning first=82  second=253  amount=-1
kerning first=82  second=255  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=104  amount=-1
kerning first=80  second=108  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=224  amount=-1
kerning first=80  second=225  amount=-1
kerning first=80  second=226  amount=-1
kerning first=80  second=227  amount=-1
kerning first=80  second=228  amount=-1
kerning first=80  second=229  amount=-1
kerning first=80  second=240  amount=-1
kerning first=80  second=232  amount=-1
kerning first=80  second=233  amount=-1
kerning first=80  second=234  amount=-1
kerning first=80  second=235  amount=-1
kerning first=80  second=242  amount=-1
kerning first=80  second=243  amount=-1
kerning first=80  second=244  amount=-1
kerning first=80  second=245  amount=-1
kerning first=80  second=246  amount=-1
kerning first=80  second=248  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=121  amount=-1
kerning first=78  second=224  amount=-1
kerning first=78  second=225  amount=-1
kerning first=78  second=226  amount=-1
kerning first=78  second=227  amount=-1
kerning first=78  second=228  amount=-1
kerning first=78  second=229  amount=-1
kerning first=78  second=232  amount=-1
kerning first=78  second=233  amount=-1
kerning first=78  second=234  amount=-1
kerning first=78  second=235  amount=-1
kerning first=78  second=242  amount=-1
kerning first=78  second=243  amount=-1
kerning first=78  second=244  amount=-1
kerning first=78  second=245  amount=-1
kerning first=78  second=246  amount=-1
kerning first=78  second=248  amount=-1
kerning first=78  second=249  amount=-1
kerning first=78  second=250  amount=-1
kerning first=78  second=251  amount=-1
kerning first=78  second=252  amount=-1
kerning first=78  second=253  amount=-1
kerning first=78  second=255  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=105  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=224  amount=-1
kerning first=74  second=225  amount=-1
kerning first=74  second=226  amount=-1
kerning first=74  second=227  amount=-1
kerning first=74  second=228  amount=-1
kerning first=74  second=229  amount=-1
kerning first=74  second=232  amount=-1
kerning first=74  second=233  amount=-1
kerning first=74  second=234  amount=-1
kerning first=74  second=235  amount=-1
kerning first=74  second=236  amount=-1
kerning first=74  second=237  amount=-1
kerning first=74  second=238  amount=-1
kerning first=74  second=239  amount=-1
kerning first=74  second=242  amount=-1
kerning first=74  second=243  amount=-1
kerning first=74  second=244  amount=-1
kerning first=74  second=245  amount=-1
kerning first=74  second=246  amount=-1
kerning first=74  second=248  amount=-1
kerning first=73  second=97  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=103  amount=-1
kerning first=73  second=109  amount=-1
kerning first=73  second=110  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=112  amount=-1
kerning first=73  second=116  amount=-1
kerning first=73  second=117  amount=-1
kerning first=73  second=118  amount=-1
kerning first=73  second=119  amount=-1
kerning first=73  second=121  amount=-1
kerning first=73  second=224  amount=-1
kerning first=73  second=225  amount=-1
kerning first=73  second=226  amount=-1
kerning first=73  second=227  amount=-1
kerning first=73  second=228  amount=-1
kerning first=73  second=229  amount=-1
kerning first=73  second=231  amount=-1
kerning first=73  second=240  amount=-1
kerning first=73  second=241  amount=-1
kerning first=73  second=242  amount=-1
kerning first=73  second=243  amount=-1
kerning first=73  second=244  amount=-1
kerning first=73  second=245  amount=-1
kerning first=73  second=246  amount=-1
kerning first=73  second=248  amount=-1
kerning first=73  second=254  amount=-1
kerning first=73  second=249  amount=-1
kerning first=73  second=250  amount=-1
kerning first=73  second=251  amount=-1
kerning first=73  second=252  amount=-1
kerning first=73  second=253  amount=-1
kerning first=73  second=255  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=249  amount=-1
kerning first=69  second=250  amount=-1
kerning first=69  second=251  amount=-1
kerning first=69  second=252  amount=-1
kerning first=68  second=101  amount=1
kerning first=68  second=104  amount=-1
kerning first=68  second=111  amount=1
kerning first=68  second=117  amount=1
kerning first=68  second=232  amount=1
kerning first=68  second=233  amount=1
kerning first=68  second=234  amount=1
kerning first=68  second=235  amount=1
kerning first=68  second=242  amount=1
kerning first=68  second=243  amount=1
kerning first=68  second=244  amount=1
kerning first=68  second=245  amount=1
kerning first=68  second=246  amount=1
kerning first=68  second=248  amount=1
kerning first=68  second=249  amount=1
kerning first=68  second=250  amount=1
kerning first=68  second=251  amount=1
kerning first=68  second=252  amount=1
kerning first=66  second=116  amount=-1
kerning first=66  second=118  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=98  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=104  amount=-1
kerning first=116  second=107  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=114  amount=-1
kerning first=116  second=116  amount=-1
kerning first=116  second=117  amount=-1
kerning first=116  second=118  amount=-1
kerning first=116  second=121  amount=-2
kerning first=107  second=97  amount=-1
kerning first=107  second=98  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=104  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-1
kerning first=107  second=118  amount=-1
kerning first=107  second=121  amount=-1
kerning first=107  second=224  amount=-1
kerning first=107  second=225  amount=-1
kerning first=107  second=226  amount=-1
kerning first=107  second=227  amount=-1
kerning first=107  second=228  amount=-1
kerning first=107  second=229  amount=-1
kerning first=107  second=231  amount=-1
kerning first=107  second=240  amount=-1
kerning first=107  second=232  amount=-1
kerning first=107  second=233  amount=-1
kerning first=107  second=234  amount=-1
kerning first=107  second=235  amount=-1
kerning first=107  second=242  amount=-1
kerning first=107  second=243  amount=-1
kerning first=107  second=244  amount=-1
kerning first=107  second=245  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=248  amount=-1
kerning first=107  second=249  amount=-1
kerning first=107  second=250  amount=-1
kerning first=107  second=251  amount=-1
kerning first=107  second=252  amount=-1
kerning first=107  second=253  amount=-1
kerning first=107  second=255  amount=-1
kerning first=98  second=97  amount=1
kerning first=98  second=98  amount=-1
kerning first=98  second=104  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=111  amount=1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=224  amount=1
kerning first=98  second=225  amount=1
kerning first=98  second=226  amount=1
kerning first=98  second=227  amount=1
kerning first=98  second=228  amount=1
kerning first=98  second=229  amount=1
kerning first=98  second=242  amount=1
kerning first=98  second=243  amount=1
kerning first=98  second=244  amount=1
kerning first=98  second=245  amount=1
kerning first=98  second=246  amount=1
kerning first=98  second=248  amount=1
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-3
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=192  amount=-2
kerning first=87  second=193  amount=-2
kerning first=87  second=194  amount=-2
kerning first=87  second=195  amount=-2
kerning first=87  second=196  amount=-2
kerning first=87  second=197  amount=-2
kerning first=87  second=198  amount=-2
kerning first=87  second=224  amount=-2
kerning first=87  second=225  amount=-2
kerning first=87  second=226  amount=-2
kerning first=87  second=227  amount=-2
kerning first=87  second=228  amount=-2
kerning first=87  second=229  amount=-2
kerning first=87  second=232  amount=-2
kerning first=87  second=233  amount=-2
kerning first=87  second=234  amount=-2
kerning first=87  second=235  amount=-2
kerning first=87  second=242  amount=-2
kerning first=87  second=243  amount=-2
kerning first=87  second=244  amount=-2
kerning first=87  second=245  amount=-2
kerning first=87  second=246  amount=-2
kerning first=87  second=248  amount=-2
kerning first=87  second=249  amount=-1
kerning first=87  second=250  amount=-1
kerning first=87  second=251  amount=-1
kerning first=87  second=252  amount=-1
kerning first=87  second=253  amount=-1
kerning first=87  second=255  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=117  amount=-1
kerning first=77  second=121  amount=-1
kerning first=77  second=224  amount=-1
kerning first=77  second=225  amount=-1
kerning first=77  second=226  amount=-1
kerning first=77  second=227  amount=-1
kerning first=77  second=228  amount=-1
kerning first=77  second=229  amount=-1
kerning first=77  second=249  amount=-1
kerning first=77  second=250  amount=-1
kerning first=77  second=251  amount=-1
kerning first=77  second=252  amount=-1
kerning first=77  second=253  amount=-1
kerning first=77  second=255  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-2
kerning first=75  second=224  amount=-1
kerning first=75  second=225  amount=-1
kerning first=75  second=226  amount=-1
kerning first=75  second=227  amount=-1
kerning first=75  second=228  amount=-1
kerning first=75  second=229  amount=-1
kerning first=75  second=232  amount=-1
kerning first=75  second=233  amount=-1
kerning first=75  second=234  amount=-1
kerning first=75  second=235  amount=-1
kerning first=75  second=249  amount=-1
kerning first=75  second=250  amount=-1
kerning first=75  second=251  amount=-1
kerning first=75  second=252  amount=-1
kerning first=75  second=253  amount=-2
kerning first=75  second=255  amount=-2
kerning first=72  second=97  amount=-1
kerning first=72  second=103  amount=-1
kerning first=72  second=116  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=118  amount=-1
kerning first=72  second=119  amount=-1
kerning first=72  second=121  amount=-1
kerning first=72  second=224  amount=-1
kerning first=72  second=225  amount=-1
kerning first=72  second=226  amount=-1
kerning first=72  second=227  amount=-1
kerning first=72  second=228  amount=-1
kerning first=72  second=229  amount=-1
kerning first=72  second=249  amount=-1
kerning first=72  second=250  amount=-1
kerning first=72  second=251  amount=-1
kerning first=72  second=252  amount=-1
kerning first=72  second=253  amount=-1
kerning first=72  second=255  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=111  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=97  amount=-1
kerning first=65  second=98  amount=-2
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=104  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-2
kerning first=248  second=98  amount=-2
kerning first=248  second=104  amount=-1
kerning first=248  second=106  amount=-1
kerning first=248  second=108  amount=-1
kerning first=248  second=110  amount=-1
kerning first=162  second=104  amount=-1
kerning first=162  second=108  amount=-1
kerning first=110  second=98  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=249  amount=-1
kerning first=110  second=250  amount=-1
kerning first=110  second=251  amount=-1
kerning first=110  second=252  amount=-1
kerning first=110  second=253  amount=-1
kerning first=110  second=255  amount=-1
kerning first=109  second=98  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=101  second=98  amount=-1
kerning first=101  second=104  amount=-1
kerning first=101  second=107  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=121  amount=-1
kerning first=122  second=121  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=108  amount=-1
kerning first=118  second=65  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=104  amount=-1
kerning first=118  second=108  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=115  amount=-1
kerning first=118  second=192  amount=-2
kerning first=118  second=193  amount=-2
kerning first=118  second=194  amount=-2
kerning first=118  second=195  amount=-2
kerning first=118  second=196  amount=-2
kerning first=118  second=197  amount=-2
kerning first=118  second=198  amount=-2
kerning first=118  second=224  amount=-1
kerning first=118  second=225  amount=-1
kerning first=118  second=226  amount=-1
kerning first=118  second=227  amount=-1
kerning first=118  second=228  amount=-1
kerning first=118  second=229  amount=-1
kerning first=118  second=232  amount=-1
kerning first=118  second=233  amount=-1
kerning first=118  second=234  amount=-1
kerning first=118  second=235  amount=-1
kerning first=118  second=242  amount=-1
kerning first=118  second=243  amount=-1
kerning first=118  second=244  amount=-1
kerning first=118  second=245  amount=-1
kerning first=118  second=246  amount=-1
kerning first=118  second=248  amount=-1
kerning first=117  second=98  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=114  second=97  amount=-2
kerning first=114  second=98  amount=-2
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=-2
kerning first=114  second=105  amount=-1
kerning first=114  second=107  amount=-2
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=115  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=117  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=120  amount=-1
kerning first=114  second=122  amount=-1
kerning first=114  second=246  amount=-1
kerning first=111  second=98  amount=-2
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=121  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=108  amount=-1
kerning first=97  second=98  amount=-1
kerning first=120  second=98  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=105  amount=-1
kerning first=120  second=109  amount=-1
kerning first=120  second=110  amount=-1
kerning first=120  second=232  amount=-1
kerning first=120  second=233  amount=-1
kerning first=120  second=234  amount=-1
kerning first=120  second=235  amount=-1
kerning first=120  second=236  amount=-1
kerning first=120  second=237  amount=-1
kerning first=120  second=238  amount=-1
kerning first=120  second=239  amount=-1
kerning first=120  second=241  amount=-1
