info face="KeiserSousa" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=110
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=25     page=0  chnl=0 
char id=125   x=0     y=0     width=30     height=60     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=41   x=30     y=0     width=26     height=60     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=123   x=56     y=0     width=31     height=59     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=40   x=87     y=0     width=26     height=59     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=93   x=113     y=0     width=25     height=57     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=91   x=138     y=0     width=26     height=57     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=36   x=164     y=0     width=30     height=56     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=185   x=194     y=0     width=37     height=55     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=165   x=231     y=0     width=37     height=55     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=234   x=268     y=0     width=30     height=54     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=230   x=298     y=0     width=32     height=54     xoffset=-1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=202   x=330     y=0     width=30     height=54     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=198   x=360     y=0     width=32     height=54     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=241   x=392     y=0     width=34     height=53     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=209   x=426     y=0     width=34     height=53     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=143   x=460     y=0     width=29     height=53     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=37   x=0     y=60     width=44     height=53     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=47   x=44     y=60     width=36     height=53     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=243   x=80     y=60     width=36     height=52     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=211   x=116     y=60     width=36     height=52     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=191   x=152     y=60     width=29     height=52     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=175   x=181     y=60     width=29     height=52     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=92   x=210     y=60     width=37     height=52     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=124   x=247     y=60     width=17     height=52     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=63   x=264     y=60     width=29     height=50     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=64   x=293     y=60     width=49     height=48     xoffset=0     yoffset=6    xadvance=48     page=0  chnl=0 
char id=33   x=342     y=60     width=17     height=48     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=359     y=60     width=32     height=46     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=57   x=391     y=60     width=38     height=45     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=121   x=429     y=60     width=38     height=45     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=119   x=0     y=113     width=55     height=45     xoffset=0     yoffset=8    xadvance=54     page=0  chnl=0 
char id=118   x=55     y=113     width=36     height=45     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=113   x=91     y=113     width=43     height=45     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=89   x=134     y=113     width=38     height=45     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=87   x=172     y=113     width=55     height=45     xoffset=0     yoffset=8    xadvance=54     page=0  chnl=0 
char id=86   x=227     y=113     width=36     height=45     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=81   x=263     y=113     width=43     height=45     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=38   x=306     y=113     width=40     height=44     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=54   x=346     y=113     width=38     height=44     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=52   x=384     y=113     width=35     height=44     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=120   x=419     y=113     width=36     height=44     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=117   x=455     y=113     width=34     height=44     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=114   x=0     y=158     width=36     height=44     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=107   x=36     y=158     width=39     height=44     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=106   x=75     y=158     width=30     height=44     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=97   x=105     y=158     width=36     height=44     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=88   x=141     y=158     width=36     height=44     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=85   x=177     y=158     width=34     height=44     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=82   x=211     y=158     width=36     height=44     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=75   x=247     y=158     width=40     height=44     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=74   x=287     y=158     width=30     height=44     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=65   x=317     y=158     width=36     height=44     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=179   x=353     y=158     width=28     height=43     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=163   x=381     y=158     width=28     height=43     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=48   x=409     y=158     width=36     height=43     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=56   x=445     y=158     width=33     height=43     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=53   x=478     y=158     width=32     height=43     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=51   x=0     y=202     width=33     height=43     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=50   x=33     y=202     width=32     height=43     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=49   x=65     y=202     width=17     height=43     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=122   x=82     y=202     width=29     height=43     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=116   x=111     y=202     width=38     height=43     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=115   x=149     y=202     width=28     height=43     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=112   x=177     y=202     width=29     height=43     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=111   x=206     y=202     width=36     height=43     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=110   x=242     y=202     width=34     height=43     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=109   x=276     y=202     width=35     height=43     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=108   x=311     y=202     width=28     height=43     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=105   x=339     y=202     width=17     height=43     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=104   x=356     y=202     width=40     height=43     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=103   x=396     y=202     width=34     height=43     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=102   x=430     y=202     width=29     height=43     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=101   x=459     y=202     width=30     height=43     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=99   x=0     y=245     width=32     height=43     xoffset=-1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=98   x=32     y=245     width=33     height=43     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=90   x=65     y=245     width=29     height=43     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=84   x=94     y=245     width=38     height=43     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=83   x=132     y=245     width=28     height=43     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=80   x=160     y=245     width=29     height=43     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=79   x=189     y=245     width=36     height=43     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=78   x=225     y=245     width=34     height=43     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=77   x=259     y=245     width=35     height=43     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=76   x=294     y=245     width=28     height=43     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=73   x=322     y=245     width=17     height=43     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=72   x=339     y=245     width=40     height=43     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=71   x=379     y=245     width=34     height=43     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=70   x=413     y=245     width=29     height=43     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=69   x=442     y=245     width=30     height=43     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=67   x=472     y=245     width=32     height=43     xoffset=-1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=66   x=0     y=288     width=33     height=43     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=127   x=33     y=288     width=21     height=42     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=59   x=54     y=288     width=18     height=42     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=100   x=72     y=288     width=41     height=42     xoffset=0     yoffset=10    xadvance=41     page=0  chnl=0 
char id=68   x=113     y=288     width=41     height=42     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=35   x=154     y=288     width=40     height=40     xoffset=0     yoffset=13    xadvance=39     page=0  chnl=0 
char id=62   x=194     y=288     width=36     height=35     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=60   x=230     y=288     width=36     height=35     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=58   x=266     y=288     width=15     height=34     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=281     y=288     width=35     height=31     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=42   x=316     y=288     width=33     height=30     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=61   x=349     y=288     width=32     height=30     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=94   x=381     y=288     width=33     height=22     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=44   x=414     y=288     width=18     height=18     xoffset=1     yoffset=40    xadvance=19     page=0  chnl=0 
char id=39   x=432     y=288     width=14     height=18     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=96   x=446     y=288     width=18     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=34   x=464     y=288     width=25     height=18     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=126   x=0     y=331     width=34     height=16     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=46   x=34     y=331     width=15     height=16     xoffset=1     yoffset=43    xadvance=16     page=0  chnl=0 
char id=45   x=49     y=331     width=32     height=14     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=95   x=81     y=331     width=43     height=13     xoffset=0     yoffset=51    xadvance=42     page=0  chnl=0 
