
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defaultButton
  rotate: false
  xy: 1, 858
  size: 513, 163
  orig: 513, 163
  offset: 0, 0
  index: -1
westWildCampaignButtonDown
  rotate: false
  xy: 1, 676
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignButtonUp
  rotate: false
  xy: 1, 494
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonDown
  rotate: false
  xy: 183, 676
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonUp
  rotate: false
  xy: 1, 312
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
forestCampaignButtonDown
  rotate: false
  xy: 183, 494
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignButtonUp
  rotate: false
  xy: 1, 130
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignLockedButtonDown
  rotate: false
  xy: 183, 312
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignLockedButtonUp
  rotate: false
  xy: 180, 130
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
spaceCampaignButtonDown
  rotate: false
  xy: 516, 881
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignButtonUp
  rotate: false
  xy: 365, 716
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignLockedButtonDown
  rotate: false
  xy: 658, 881
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignLockedButtonUp
  rotate: false
  xy: 800, 881
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
joinRandomRoomButton
  rotate: false
  xy: 1, 25
  size: 176, 103
  orig: 176, 103
  offset: 0, 0
  index: -1
noButton
  rotate: false
  xy: 179, 53
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
toggleWidgetButtonVertical
  rotate: false
  xy: 942, 871
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
noButtonDown
  rotate: false
  xy: 365, 639
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
okButton
  rotate: false
  xy: 362, 562
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
okButtonDown
  rotate: false
  xy: 362, 485
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
yesButton
  rotate: false
  xy: 362, 408
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
yesButtonDown
  rotate: false
  xy: 362, 331
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
toggleWidgetButtonHorizontal
  rotate: false
  xy: 179, 1
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
facebookButton
  rotate: false
  xy: 331, 17
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
googlePlusButton
  rotate: false
  xy: 516, 768
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 629, 768
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
soundButtonOff
  rotate: false
  xy: 742, 768
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
soundButtonOn
  rotate: false
  xy: 517, 655
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 630, 670
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
campaignArrowLeft
  rotate: false
  xy: 742, 679
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
campaignArrowRight
  rotate: false
  xy: 362, 242
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
defaultBackground
  rotate: false
  xy: 855, 829
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
knobHorizontal
  rotate: false
  xy: 359, 210
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
knobVertical
  rotate: false
  xy: 359, 210
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
closeWidgetButton
  rotate: false
  xy: 471, 294
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
blackNonTransparent
  rotate: false
  xy: 855, 797
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
widgetBackground
  rotate: false
  xy: 907, 849
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 994, 996
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
whiteBackground
  rotate: false
  xy: 359, 183
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
