uiskin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievementsTab
  rotate: false
  xy: 257, 170
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 262, 709
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 991, 217
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blackNonTransparent
  rotate: false
  xy: 991, 115
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
campaignArrowLeft
  rotate: false
  xy: 118, 789
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
campaignArrowRight
  rotate: false
  xy: 118, 880
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
categoryTab
  rotate: false
  xy: 377, 386
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
checkBoxOff
  rotate: false
  xy: 774, 111
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
checkBoxOn
  rotate: false
  xy: 774, 156
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
closeWidgetButton
  rotate: false
  xy: 943, 475
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
contactsTab
  rotate: false
  xy: 3, 170
  size: 250, 52
  orig: 250, 52
  offset: 0, 0
  index: -1
contestTab
  rotate: false
  xy: 511, 215
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
defaultButton
  rotate: false
  xy: 3, 3
  size: 513, 163
  orig: 513, 163
  offset: 0, 0
  index: -1
facebookButton
  rotate: false
  xy: 377, 450
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
findFriendsTab
  rotate: false
  xy: 257, 224
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
forestCampaignButtonDown
  rotate: false
  xy: 819, 331
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
forestCampaignButtonUp
  rotate: false
  xy: 511, 377
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
forestCampaignLockedButtonDown
  rotate: false
  xy: 655, 423
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
forestCampaignLockedButtonUp
  rotate: false
  xy: 799, 475
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
forrestLoader
  rotate: false
  xy: 765, 369
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
generalTab
  rotate: false
  xy: 3, 226
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
googlePlusButton
  rotate: false
  xy: 147, 674
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
invite
  rotate: false
  xy: 655, 377
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
inviteFriendsButton
  rotate: false
  xy: 824, 110
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
joinRandomRoomButton
  rotate: false
  xy: 824, 3
  size: 176, 103
  orig: 176, 103
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1004, 3
  size: 10, 60
  orig: 10, 60
  offset: 0, 0
  index: -1
ligueTab
  rotate: false
  xy: 511, 269
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
newsFeedTab
  rotate: false
  xy: 257, 278
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
noButton
  rotate: false
  xy: 147, 334
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
profileTab
  rotate: false
  xy: 511, 323
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
scrollHBackground
  rotate: false
  xy: 991, 275
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
scrollHKnob
  rotate: false
  xy: 774, 201
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
scrollVBackground
  rotate: false
  xy: 1004, 67
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
scrollVKnob
  rotate: false
  xy: 1004, 91
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 3, 766
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
shopTab
  rotate: false
  xy: 3, 280
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 520, 3
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
sliderDisabled
  rotate: false
  xy: 520, 57
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
soundButtonOff
  rotate: false
  xy: 3, 881
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
soundButtonOn
  rotate: false
  xy: 435, 665
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
spaceCampaignButtonDown
  rotate: false
  xy: 3, 334
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignButtonUp
  rotate: false
  xy: 233, 386
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignLockedButtonDown
  rotate: false
  xy: 3, 478
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignLockedButtonUp
  rotate: false
  xy: 492, 521
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceLoader
  rotate: false
  xy: 963, 331
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tempTab
  rotate: false
  xy: 520, 111
  size: 250, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
textFieldCursor
  rotate: false
  xy: 1016, 67
  size: 4, 40
  orig: 4, 40
  offset: 0, 0
  index: -1
toggleWidgetButtonHorizontal
  rotate: false
  xy: 819, 277
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
toggleWidgetButtonVertical
  rotate: false
  xy: 765, 215
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 991, 149
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
westWildCampaignButtonDown
  rotate: false
  xy: 636, 567
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
westWildCampaignButtonUp
  rotate: false
  xy: 147, 530
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonDown
  rotate: false
  xy: 3, 622
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonUp
  rotate: false
  xy: 291, 565
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
westWildLoader
  rotate: false
  xy: 963, 385
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
whiteBackground
  rotate: false
  xy: 991, 246
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
widgetBackground
  rotate: false
  xy: 991, 183
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
worldTab
  rotate: false
  xy: 257, 332
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
yesButton
  rotate: false
  xy: 147, 422
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
