
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defaultButton
  rotate: false
  xy: 1, 856
  size: 513, 163
  orig: 513, 163
  offset: 0, 0
  index: -1
westWildCampaignButtonDown
  rotate: false
  xy: 1, 674
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignButtonUp
  rotate: false
  xy: 1, 492
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonDown
  rotate: false
  xy: 183, 674
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonUp
  rotate: false
  xy: 1, 310
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
forestCampaignButtonDown
  rotate: false
  xy: 183, 492
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignButtonUp
  rotate: false
  xy: 1, 128
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignLockedButtonDown
  rotate: false
  xy: 183, 310
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
forestCampaignLockedButtonUp
  rotate: false
  xy: 180, 128
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
spaceCampaignButtonDown
  rotate: false
  xy: 516, 879
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignButtonUp
  rotate: false
  xy: 365, 714
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignLockedButtonDown
  rotate: false
  xy: 658, 879
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignLockedButtonUp
  rotate: false
  xy: 800, 879
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
joinRandomRoomButton
  rotate: false
  xy: 1, 23
  size: 176, 103
  orig: 176, 103
  offset: 0, 0
  index: -1
facebookButton
  rotate: false
  xy: 179, 15
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
toggleWidgetButtonVertical
  rotate: false
  xy: 942, 869
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
toggleWidgetButtonHorizontal
  rotate: false
  xy: 365, 662
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
googlePlusButton
  rotate: false
  xy: 362, 549
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 362, 436
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
soundButtonOff
  rotate: false
  xy: 362, 323
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
soundButtonOn
  rotate: false
  xy: 292, 15
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 475, 564
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
campaignArrowLeft
  rotate: false
  xy: 475, 475
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
campaignArrowRight
  rotate: false
  xy: 475, 386
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
noButton
  rotate: false
  xy: 475, 300
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
yesButton
  rotate: false
  xy: 559, 300
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
closeWidgetButton
  rotate: false
  xy: 516, 813
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
defaultBackground
  rotate: false
  xy: 580, 827
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
knobHorizontal
  rotate: false
  xy: 632, 847
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
knobVertical
  rotate: false
  xy: 632, 847
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
blackNonTransparent
  rotate: false
  xy: 694, 847
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
widgetBackground
  rotate: false
  xy: 726, 847
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 994, 994
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
whiteBackground
  rotate: false
  xy: 758, 852
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
textFieldCursor
  rotate: false
  xy: 507, 814
  size: 4, 40
  orig: 4, 40
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
