
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defaultButton
  rotate: false
  xy: 1, 860
  size: 513, 163
  orig: 513, 163
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 808
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
sliderDisabled
  rotate: false
  xy: 516, 973
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
inviteFriendsButton
  rotate: false
  xy: 1, 643
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
contactsTab
  rotate: false
  xy: 516, 919
  size: 250, 52
  orig: 250, 52
  offset: 0, 0
  index: -1
achievementsTab
  rotate: false
  xy: 516, 867
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
forestCampaignButtonDown
  rotate: false
  xy: 1, 501
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
forestCampaignButtonUp
  rotate: false
  xy: 1, 359
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
forestCampaignLockedButtonDown
  rotate: false
  xy: 1, 217
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
forestCampaignLockedButtonUp
  rotate: false
  xy: 1, 75
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignButtonDown
  rotate: false
  xy: 166, 666
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
contestTab
  rotate: false
  xy: 303, 808
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
findFriendsTab
  rotate: false
  xy: 308, 756
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
generalTab
  rotate: false
  xy: 308, 704
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
ligueTab
  rotate: false
  xy: 308, 652
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
newsFeedTab
  rotate: false
  xy: 555, 815
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
profileTab
  rotate: false
  xy: 560, 763
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
shopTab
  rotate: false
  xy: 560, 711
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
worldTab
  rotate: false
  xy: 560, 659
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
joinRandomRoomButton
  rotate: false
  xy: 818, 920
  size: 176, 103
  orig: 176, 103
  offset: 0, 0
  index: -1
toggleWidgetButtonHorizontal
  rotate: false
  xy: 1, 23
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
spaceCampaignButtonUp
  rotate: false
  xy: 166, 524
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignLockedButtonDown
  rotate: false
  xy: 308, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
spaceCampaignLockedButtonUp
  rotate: false
  xy: 143, 382
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
westWildCampaignButtonDown
  rotate: false
  xy: 143, 240
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
westWildCampaignButtonUp
  rotate: false
  xy: 143, 98
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonDown
  rotate: false
  xy: 285, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
westWildCampaignLockedButtonUp
  rotate: false
  xy: 285, 226
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
facebookButton
  rotate: false
  xy: 285, 113
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
googlePlusButton
  rotate: false
  xy: 450, 539
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 563, 546
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
soundButtonOff
  rotate: false
  xy: 676, 546
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
toggleWidgetButtonVertical
  rotate: false
  xy: 427, 358
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
soundButtonOn
  rotate: false
  xy: 479, 426
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 592, 448
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
campaignArrowLeft
  rotate: false
  xy: 479, 337
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
campaignArrowRight
  rotate: false
  xy: 704, 457
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
noButton
  rotate: false
  xy: 153, 12
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
yesButton
  rotate: false
  xy: 237, 12
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
forrestLoader
  rotate: false
  xy: 427, 306
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
closeWidgetButton
  rotate: false
  xy: 427, 240
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
spaceLoader
  rotate: false
  xy: 321, 61
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
westWildLoader
  rotate: false
  xy: 321, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
checkBoxOff
  rotate: false
  xy: 768, 930
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
checkBoxOn
  rotate: false
  xy: 768, 887
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 996, 963
  size: 10, 60
  orig: 10, 60
  offset: 0, 0
  index: -1
blackNonTransparent
  rotate: false
  xy: 398, 194
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 398, 162
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
widgetBackground
  rotate: false
  xy: 398, 130
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 450, 512
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
scrollVBackground
  rotate: false
  xy: 143, 76
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
whiteBackground
  rotate: false
  xy: 479, 310
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
textFieldCursor
  rotate: false
  xy: 143, 601
  size: 4, 40
  orig: 4, 40
  offset: 0, 0
  index: -1
scrollVKnob
  rotate: false
  xy: 1, 1
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
scrollHBackground
  rotate: false
  xy: 285, 514
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
scrollHKnob
  rotate: false
  xy: 592, 438
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
