
guiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archerArrowAbilityButton
  rotate: false
  xy: 1, 260
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
banditBombAbilityButton
  rotate: false
  xy: 130, 263
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archerBlankButton
  rotate: false
  xy: 1, 130
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
alienJumpButton
  rotate: false
  xy: 260, 265
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
archerJumpButton
  rotate: false
  xy: 1, 1
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
alienBlankButton
  rotate: false
  xy: 389, 265
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
alienLiftAbilityButton
  rotate: false
  xy: 517, 265
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
alienSlideButton
  rotate: false
  xy: 645, 265
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
alienSuperJumpButton
  rotate: false
  xy: 773, 265
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
alienSuperSpeedButton
  rotate: false
  xy: 130, 135
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
archerSlideButton
  rotate: false
  xy: 129, 6
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
archerSuperJumpButton
  rotate: false
  xy: 260, 136
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
banditBlankButton
  rotate: false
  xy: 388, 137
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
banditJumpButton
  rotate: false
  xy: 516, 137
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
banditSlideButton
  rotate: false
  xy: 644, 137
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
banditSuperJumpButton
  rotate: false
  xy: 772, 137
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
archerSuperSpeedButton
  rotate: false
  xy: 257, 6
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
banditSuperSpeedButton
  rotate: false
  xy: 383, 8
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
